<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SQL语句与MySQL基础原理 | 小小千千 GitHub blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="SQL语句与MySQL基础原理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目录 1 MySql基础知识 2 MySql逻辑架构 3 并发控制 4 事务 5 MVCC多版本并发控制 6 存储引擎 7 索引 8 MySql优化 9 其他知识点 10 常见问题总结 参考资料 · 《高性能MySql》 · 《尚硅谷MySql》 · JavaG" />
<meta property="og:description" content="目录 1 MySql基础知识 2 MySql逻辑架构 3 并发控制 4 事务 5 MVCC多版本并发控制 6 存储引擎 7 索引 8 MySql优化 9 其他知识点 10 常见问题总结 参考资料 · 《高性能MySql》 · 《尚硅谷MySql》 · JavaG" />
<link rel="canonical" href="http://localhost:4000/_posts/2021-06-09-MySQL/" />
<meta property="og:url" content="http://localhost:4000/_posts/2021-06-09-MySQL/" />
<meta property="og:site_name" content="小小千千 GitHub blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"SQL语句与MySQL基础原理","dateModified":"2021-06-09T00:00:00+08:00","datePublished":"2021-06-09T00:00:00+08:00","url":"http://localhost:4000/_posts/2021-06-09-MySQL/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2021-06-09-MySQL/"},"description":"目录 1 MySql基础知识 2 MySql逻辑架构 3 并发控制 4 事务 5 MVCC多版本并发控制 6 存储引擎 7 索引 8 MySql优化 9 其他知识点 10 常见问题总结 参考资料 · 《高性能MySql》 · 《尚硅谷MySql》 · JavaG","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="/assets/image/logo.JPG"
/>
<link
  rel="shortcut
  icon"
  href="/assets/image/logo.JPG"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://github.com/Jason-QianHao"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(/assets/image/xingkong.jpg);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(/assets/image/xingkong.jpg);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  .sidebar,
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-0d layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="/assets/image/logo.JPG" alt="img" />
        <div class="effect-info">
          一枚顽强的小天蝎程序员<br/>
张杰<br/>
林俊杰<br/>
迪丽热巴<br/>
<a href="https://github.com/Jason-QianHao">
  <i class="fab fa-github"></i>
</a>
<a href="https://www.jianshu.com/u/1d46c8671406">
  <i class="fas fa-smile"></i>
</a>
<iframe
  src="https://api.mlwei.com/music/play/?id=002qtwZJ32UUxO&type=song&height=32"
  width=100%
  height=52
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.7/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      
      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>

      <ol id="toc">
  <li><a href="#mysql%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">MySql基础知识</a>
    <ol>
      <li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A6%82%E5%BF%B5">数据库的概念</a></li>
      <li><a href="#sql%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB">SQL语言分类</a>
        <ol>
          <li><a href="#dmldata-manipulation-language">DML（Data Manipulation Language)</a></li>
          <li><a href="#ddldata-definition-language">DDL（Data Definition Language)</a></li>
          <li><a href="#dcldata-control-language">DCL（Data Control Language)</a></li>
        </ol>
      </li>
      <li><a href="#sql%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83">SQL语言规范</a></li>
      <li><a href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E6%9F%A5%E8%AF%A2">数据处理之查询</a>
        <ol>
          <li><a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84select%E8%AF%AD%E5%8F%A5">基本的SELECT语句</a></li>
          <li><a href="#%E8%BF%87%E6%BB%A4%E5%92%8C%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE">过滤和排序数据</a></li>
          <li><a href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0">分组函数</a></li>
          <li><a href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2">多表查询</a></li>
          <li><a href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2">分页查询</a></li>
        </ol>
      </li>
      <li><a href="#%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0">常见函数</a>
        <ol>
          <li><a href="#%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0">字符函数</a></li>
          <li><a href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0">数学函数</a></li>
          <li><a href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0">日期函数</a></li>
          <li><a href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0%E8%A1%A5%E5%85%85">流程控制函数【补充】</a></li>
        </ol>
      </li>
      <li><a href="#%E5%AD%90%E6%9F%A5%E8%AF%A2">子查询</a>
        <ol>
          <li><a href="#%E6%A6%82%E5%BF%B5">概念</a>
            <ol>
              <li><a href="#1%E5%87%BA%E7%8E%B0%E5%9C%A8%E5%85%B6%E4%BB%96%E8%AF%AD%E5%8F%A5%E5%86%85%E9%83%A8%E7%9A%84select%E8%AF%AD%E5%8F%A5%E7%A7%B0%E4%B8%BA%E5%AD%90%E6%9F%A5%E8%AF%A2%E6%88%96%E5%86%85%E6%9F%A5%E8%AF%A2">（1）出现在其他语句内部的select语句，称为子查询或内查询</a></li>
              <li><a href="#2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">（2）注意事项</a></li>
              <li><a href="#3%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98">（3）解决的问题</a></li>
            </ol>
          </li>
          <li><a href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%B1%BB%E5%9E%8B">子查询类型</a>
            <ol>
              <li><a href="#1%E5%8D%95%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2">（1）单行子查询</a></li>
              <li><a href="#2%E5%A4%9A%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2">（2）多行子查询</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9">数据处理之增删改</a>
        <ol>
          <li><a href="#1%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">（1）插入数据</a></li>
        </ol>
      </li>
      <li><a href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E8%A1%A8">创建和管理表</a>
        <ol>
          <li><a href="#1%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93">1创建数据库</a>
            <ol>
              <li><a href="#1%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">（1）命名规则</a></li>
              <li><a href="#2%E8%AF%AD%E5%8F%A5">（2）语句</a></li>
            </ol>
          </li>
          <li><a href="#%E5%88%9B%E5%BB%BA%E8%A1%A8">创建表</a>
            <ol>
              <li><a href="#1%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">（1）常用数据类型</a></li>
              <li><a href="#2%E4%BD%BF%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2%E5%88%9B%E5%BB%BA%E8%A1%A8">（2）使用子查询创建表</a></li>
              <li><a href="#3alter-table-%E8%AF%AD%E5%8F%A5">（3）ALTER TABLE 语句</a></li>
              <li><a href="#4%E5%88%A0%E9%99%A4%E8%A1%A8">（4）删除表</a></li>
              <li><a href="#5%E6%B8%85%E7%A9%BA%E8%A1%A8">（5）清空表</a></li>
              <li><a href="#6%E6%94%B9%E5%8F%98%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%90%8D%E7%A7%B0">（6）改变对象的名称</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#%E7%BA%A6%E6%9D%9F%E5%92%8C%E5%88%86%E9%A1%B5">约束和分页</a>
        <ol>
          <li><a href="#%E7%BA%A6%E6%9D%9F">约束</a>
            <ol>
              <li><a href="#1%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A6%E6%9D%9F">（1）什么是约束</a></li>
              <li><a href="#2%E7%BA%A6%E6%9D%9F%E5%88%86%E7%B1%BB">（2）约束分类</a></li>
            </ol>
          </li>
          <li><a href="#%E5%88%86%E9%A1%B5">分页</a>
            <ol>
              <li><a href="#1limit%E5%88%86%E9%A1%B5">（1）limit分页</a></li>
              <li><a href="#2%E5%88%86%E9%A1%B5%E5%AE%9E%E7%8E%B0">（2）分页实现</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#%E4%BA%8B%E7%89%A9">事物</a>
        <ol>
          <li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
          <li><a href="#%E4%BA%8B%E7%89%A9%E7%9A%84%E7%89%B9%E7%82%B9">事物的特点</a></li>
          <li><a href="#%E4%BA%8B%E7%89%A9%E7%9A%84%E4%BD%BF%E7%94%A8">事物的使用</a></li>
          <li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">数据库的隔离级别</a></li>
        </ol>
      </li>
      <li><a href="#%E8%A7%86%E5%9B%BE">视图</a>
        <ol>
          <li><a href="#%E6%A6%82%E5%BF%B5-1">概念</a></li>
          <li><a href="#%E6%93%8D%E4%BD%9C%E8%A7%86%E5%9B%BE">操作视图</a></li>
        </ol>
      </li>
      <li><a href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0">存储过程和函数</a>
        <ol>
          <li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0">什么是存储过程和函数</a></li>
          <li><a href="#%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0">创建存储过程和函数</a></li>
          <li><a href="#%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4%E6%9F%A5%E7%9C%8B%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0">修改、删除、查看存储过程和函数</a></li>
          <li><a href="#%E8%B0%83%E7%94%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0">调用存储过程和函数</a></li>
        </ol>
      </li>
      <li><a href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6">流程控制</a></li>
      <li><a href="#sql%E8%AF%AD%E5%8F%A5%E8%AE%AD%E7%BB%83">Sql语句训练</a>
        <ol>
          <li><a href="#leetcode595">leetcode595</a></li>
          <li><a href="#leetcode627">leetcode627</a></li>
          <li><a href="#leetcode620">leetcode620</a></li>
          <li><a href="#leetcode596">leetcode596</a></li>
          <li><a href="#leetcode182">leetcode182</a></li>
          <li><a href="#leetcode196">leetcode196</a></li>
          <li><a href="#leetcode175">leetcode175</a></li>
          <li><a href="#leetcode181">leetcode181</a></li>
          <li><a href="#leetcode183">leetcode183</a></li>
          <li><a href="#leetcode184">leetcode184</a></li>
          <li><a href="#leetcode176">leetcode176</a></li>
          <li><a href="#leetcode177">leetcode177</a></li>
          <li><a href="#leetcode178">leetcode178</a></li>
          <li><a href="#leetcode180">leetcode180</a></li>
          <li><a href="#leetcode626">leetcode626</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#mysql%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84">MySql逻辑架构</a>
    <ol>
      <li><a href="#%E6%9E%B6%E6%9E%84%E5%9B%BE">架构图</a></li>
      <li><a href="#%E8%BF%9E%E6%8E%A5%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86">连接/线程管理</a></li>
      <li><a href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93">关系型数据库</a></li>
      <li><a href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98">查询缓存</a></li>
      <li><a href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">存储引擎</a></li>
    </ol>
  </li>
  <li><a href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6">并发控制</a>
    <ol>
      <li><a href="#%E8%AF%BB%E5%86%99%E9%94%81">读写锁</a></li>
      <li><a href="#%E9%94%81%E7%B2%92%E5%BA%A6">锁粒度</a>
        <ol>
          <li><a href="#%E8%A1%A8%E9%94%81">表锁</a></li>
          <li><a href="#%E8%A1%8C%E9%94%81">行锁</a>
            <ol>
              <li><a href="#%E7%89%B9%E7%82%B9">特点</a></li>
              <li><a href="#innodb%E4%B8%AD%E7%9A%84%E8%A1%8C%E9%94%81%E5%88%86%E7%B1%BB">InnoDB中的行锁分类</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#innodb%E7%9A%84%E6%AD%BB%E9%94%81">InnoDB的死锁</a></li>
    </ol>
  </li>
  <li><a href="#%E4%BA%8B%E5%8A%A1">事务</a>
    <ol>
      <li><a href="#%E6%A6%82%E5%BF%B5-2">概念</a></li>
      <li><a href="#%E4%BA%8B%E5%8A%A1%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7acid">事务四大特性（ACID）</a></li>
      <li><a href="#%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97">事务日志</a></li>
      <li><a href="#mysql%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1">MySQL中的事务</a></li>
    </ol>
  </li>
  <li><a href="#mvcc%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6">MVCC多版本并发控制</a>
    <ol>
      <li><a href="#%E7%89%B9%E6%80%A7">特性</a></li>
      <li><a href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5">相关概念</a>
        <ol>
          <li><a href="#%E5%BF%AB%E7%85%A7-snapshot">快照 snapshot</a></li>
          <li><a href="#undo-log">undo-log</a></li>
          <li><a href="#redo-log">redo-log</a></li>
        </ol>
      </li>
      <li><a href="#innodb%E5%AE%9E%E7%8E%B0%E7%9A%84mvcc">InnoDB实现的MVCC</a>
        <ol>
          <li><a href="#innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AF%8F%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E5%90%8E%E9%9D%A2%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AE%B5">InnoDB存储引擎在数据库每行数据的后面添加了三个字段</a></li>
          <li><a href="#%E6%9B%B4%E6%96%B0%E6%AD%A5%E9%AA%A4">更新步骤</a></li>
          <li><a href="#%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB">当前读和快照读</a></li>
          <li><a href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83">工作环境</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-1">存储引擎</a>
    <ol>
      <li><a href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">查看表的存储引擎</a></li>
      <li><a href="#myisam%E5%92%8Cinnodb%E5%AF%B9%E6%AF%94">MyISAM和InnoDB对比</a></li>
    </ol>
  </li>
  <li><a href="#%E7%B4%A2%E5%BC%95">索引</a>
    <ol>
      <li><a href="#71-%E6%84%8F%E4%B9%89">7.1 意义</a></li>
      <li><a href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">实现原理</a>
        <ol>
          <li><a href="#b-tree%E7%B4%A2%E5%BC%95">B-Tree索引</a></li>
          <li><a href="#%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95">哈希索引</a></li>
        </ol>
      </li>
      <li><a href="#%E5%88%86%E7%B1%BB">分类</a></li>
      <li><a href="#%E6%9F%A5%E8%AF%A2%E7%B4%A2%E5%BC%95%E5%91%BD%E4%BB%A4">查询索引命令</a></li>
      <li><a href="#%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BB%A3%E4%BB%B7">使用索引的代价</a></li>
      <li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注意事项</a></li>
    </ol>
  </li>
  <li><a href="#mysql%E4%BC%98%E5%8C%96">MySql优化</a>
    <ol>
      <li><a href="#%E5%88%86%E8%A1%A8%E5%88%86%E5%BA%93">分表分库</a></li>
      <li><a href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB">读写分离</a></li>
      <li><a href="#%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%B1%95">系统扩展</a></li>
      <li><a href="#mycat-%E4%B8%AD%E9%97%B4%E4%BB%B6">MyCat 中间件</a></li>
      <li><a href="#%E4%B9%A6%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8Fsql%E7%9A%8430%E6%9D%A1%E5%BB%BA%E8%AE%AE">书写高质量SQL的30条建议</a></li>
      <li><a href="#order-by-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%92%8Csql%E4%BC%98%E5%8C%96">Order by 底层原理和SQL优化</a></li>
      <li><a href="#mysql%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96">MySQL分页查询优化</a></li>
    </ol>
  </li>
  <li><a href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E7%82%B9">其他知识点</a>
    <ol>
      <li><a href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0-1">存储过程和函数</a></li>
      <li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">数据库备份</a></li>
      <li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F">数据库范式</a></li>
      <li><a href="#%E6%85%A2%E6%9F%A5%E8%AF%A2">慢查询</a></li>
      <li><a href="#sql%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0">SQL语句执行慢的原因</a>
        <ol>
          <li><a href="#%E5%81%B6%E5%B0%94%E5%BE%88%E6%85%A2">偶尔很慢</a></li>
          <li><a href="#%E4%B8%80%E7%9B%B4%E5%BE%88%E6%85%A2">一直很慢</a></li>
        </ol>
      </li>
      <li><a href="#96-%E4%B8%80%E6%9D%A1sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B">9.6 一条SQL语句的执行过程</a></li>
    </ol>
  </li>
  <li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93">常见问题总结</a>
    <ol>
      <li><a href="#mysql%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B">MySQL的字符串类型</a></li>
      <li><a href="#mysql%E5%B8%B8%E7%94%A8sql%E8%AF%AD%E5%8F%A5%E5%A4%A7%E5%85%A8">MySQL常用SQL语句大全</a></li>
      <li><a href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E5%BA%93%E6%97%B6sql%E8%AF%AD%E5%8F%A5%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E8%A1%A8%E5%90%8D%E7%94%A8%E5%BC%95%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98">MySQL数据库建库时SQL语句中数据库名、表名用引号的问题</a></li>
      <li><a href="#mysql%E8%A1%A8%E6%93%8D%E4%BD%9C%E4%B9%8B%E5%BB%BA%E8%A1%A8%E6%97%B6%E7%9A%84%E5%88%97%E5%8F%82%E6%95%B0">mysql表操作之建表时的列参数</a></li>
      <li><a href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8">MySQL数据库的高可用</a></li>
    </ol>
  </li>
</ol>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "06/10/2021 18:00:00")// 这是我第一篇CSDN博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://jekyll-theme-WuK.wu-kan.cn">
    jekyll-theme-WuK
  </a>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  @2021 Jason
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex@0.11.1/dist/katex.min.js,npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js,npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>



<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid@8.5.1/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/components/prism-core.min.js,npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>



<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>



<div class="masthead">
  <h3 class="container masthead-title">
    
    SQL语句与MySQL基础原理
    <a href="/" title="Home">
      <small>
        小小千千 | GitHub blog
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    09 Jun 2021
    
    
    <i class="fas fa-file-word fa-fw"></i>
    15013字
    
    
    <i class="fas fa-clock fa-fw"></i>
    51分
    
    
    <span class="leancloud-visitors" id="/_posts/2021-06-09-MySQL/" data-xid="/_posts/2021-06-09-MySQL/" data-flag-title="SQL语句与MySQL基础原理">
      <i class="fas fa-book-reader fa-fw"></i>
      <span class="leancloud-visitors-count">
        <i class="fas fa-spinner fa-pulse"></i>
      </span>次
    </span>
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    MySQL
    
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a>如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <blockquote>
  <p>目录<br />
 1 MySql基础知识<br />
 2 MySql逻辑架构<br />
 3 并发控制<br />
 4 事务<br />
 5 MVCC多版本并发控制<br />
 6 存储引擎<br />
 7 索引<br />
 8 MySql优化<br />
 9 其他知识点<br />
 10 常见问题总结</p>

  <p>参考资料
 · 《高性能MySql》<br />
 · 《尚硅谷MySql》<br />
 ·  JavaG</p>
</blockquote>

<h1 id="mysql基础知识">MySql基础知识</h1>

<h2 id="数据库的概念">数据库的概念</h2>

<p>（1）DB</p>

<p>数据库（database）：存储数据的“仓库”。它保存了一系列有组织的数据。</p>

<p>（2）DBMS</p>

<p>数据库管理系统（Database Management System）。数据库是通过DBMS创建和操作的容器</p>

<p>（3）SQL</p>

<p>结构化查询语言（Structure Query Language）：专门用来与数据库通信的语言</p>

<h2 id="sql语言分类">SQL语言分类</h2>

<h3 id="dmldata-manipulation-language">DML（Data Manipulation Language)</h3>

<p>数据操纵语句，用于添加、删除、修改、查询数据库记录，并检查数据完整性</p>

<p>（1）INSERT：添加数据到数据库中</p>

<p>（2）UPDATE：修改数据库中的数据</p>

<p>（3）DELETE：删除数据库中的数据</p>

<p>（4）SELECT：选择（查询）数据</p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-f12c987af06af138.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-981fae77f813c042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-32226c6cb97d8732.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-12bf77840221f182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<h3 id="ddldata-definition-language">DDL（Data Definition Language)</h3>

<p>数据定义语句，用于库和表的创建、修改、删除。</p>

<p>（1）CREATE TABLE：创建数据库表</p>

<p>（2）ALTER TABLE：更改表结构、添加、删除、修改列长度</p>

<p>（3）DROP TABLE：删除表</p>

<p>（4）CREATE INDEX：在表上建立索引</p>

<p>（5）DROP INDEX：删除索引</p>

<h3 id="dcldata-control-language">DCL（Data Control Language)</h3>

<p>数据控制语句，用于定义用户的访问权限和安全级别。</p>

<p>（1）GRANT：授予访问权限</p>

<p>（2）REVOKE：撤销访问权限</p>

<p>（3）COMMIT：提交事务处理</p>

<p>（4）ROLLBACK：事务处理回退</p>

<p>（5）SAVEPOINT：设置保存点</p>

<p>（6）LOCK：对数据库的特定部分进行锁定</p>

<h2 id="sql语言规范">SQL语言规范</h2>

<p>（1）不区分大小写</p>

<p>（2）每句话用;或\g结尾</p>

<p>（3）各子句一般分行写</p>

<p>（4）关键字不能缩写也不能分行</p>

<p>（5）用缩进提高语句的可读性</p>

<h2 id="数据处理之查询">数据处理之查询</h2>

<h3 id="基本的select语句">基本的SELECT语句</h3>

<p>（1）别名</p>

<ul>
  <li>紧跟列名</li>
  <li>也可以在列名和别名之间加入<strong>关键字‘AS’</strong>，别名使用双引号，以便在别名中包含空格或特殊的字符并区分大小写。</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-bd226ff70a02650b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（2）字符串</p>

<ul>
  <li>字符串可以是 SELECT 列表中的一个字符,数字,日期。</li>
  <li>日期和字符只能在单引号中出现。</li>
  <li>每当返回一行时，字符串被输出一次。</li>
</ul>

<h3 id="过滤和排序数据">过滤和排序数据</h3>

<p>（1）过滤</p>

<ul>
  <li>
    <p>使用WHERE 子句，将不满足条件的行过滤掉。</p>
  </li>
  <li>
    <p>WHERE 子句紧随 FROM 子句。</p>
  </li>
</ul>

<p>（2）where子句中的比较运算</p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-e827b28b7f678f57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-1120466f3eabd1cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-0af848cac6a75796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（3）排序 ORDER BY子句</p>

<ul>
  <li>
    <p>使用 ORDER BY 子句排序
ASC（ascend）: 升序
DESC（descend）: 降序</p>
  </li>
  <li>
    <p>ORDER BY 子句在SELECT语句的结尾。</p>
  </li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-ca055b45d67b606e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ul>
  <li>多个列排序时，按照ORDER BY 列表的顺序排序</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-5dd3dc8dc592a027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<h3 id="分组函数">分组函数</h3>

<p>（1）作用</p>

<p>分组函数作用于一组数据，并对一组数据返回<strong>一个值</strong>。</p>

<p>（2）组函数类型</p>

<ul>
  <li>
    <p>AVG() 平均值</p>
  </li>
  <li>
    <p>COUNT() 计数，记录符合某条件的记录个数</p>
  </li>
  <li>
    <p>MAX() 最大值</p>
  </li>
  <li>
    <p>MIN() 最小值</p>
  </li>
  <li>
    <p>SUM() 求和</p>
  </li>
</ul>

<p>（3）组函数类型语法</p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-f74159ffa0d27b8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>非法使用组函数</p>

<p>• 不能在 WHERE 子句中使用组函数。</p>

<p>• 可以在 HAVING 子句中使用组函数</p>

<p>（4）分组数据: GROUP BY 子句</p>

<ul>
  <li>可以使用GROUP BY子句将表中的数据分成若干组。</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-056080d4299131b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<ul>
  <li>在SELECT 列表中所有未包含在组函数中的列都应该包含在 GROUP BY 子句中。</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-c205e22a15a33d30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>
<ul>
  <li>包含在 GROUP BY 子句中的列不必包含在SELECT 列表中</li>
  <li>可以使用多个列同时分组</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-22437f9de879e8da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（5）过滤分组： HAVING 子句</p>

<p>使用 HAVING 过滤分组:</p>

<ol>
  <li>
    <p>行已经被分组。</p>
  </li>
  <li>
    <p>使用了组函数。</p>
  </li>
  <li>
    <p>满足HAVING 子句中条件的分组将被显示</p>
  </li>
</ol>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-5c9f91bbf5c0f223.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-1f9834ab82ac88df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<h3 id="多表查询">多表查询</h3>

<p>（1）where链接</p>

<p>连接 n个表,至少需要 n-1个连接条件。 例如：连接三个表，至少需要两个连接条件。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-e7fa0a98b0281b73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-fabdf2dc580e9e99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-e3d38ea59ffdf119.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（2）ON子句连接</p>

<p>• 自然连接中是以具有相同名字的列为连接条件的。</p>

<p>• 可以使用 ON 子句指定额外的连接条件。</p>

<p>• 这个连接条件是与其它条件分开的。</p>

<p>• ON 子句使语句具有更高的易读性。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-0af155bd36d3d911.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（3）Join子句连接</p>

<ul>
  <li>分类：
mysql内连接 [inner] join on
外连接
    <pre><code>    左外连接 left [outer] join on
    右外连接 right [outer] join on
</code></pre>
  </li>
  <li>图解：</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-2f6e1e9b3d1a7b0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-f7cea2fddb2f9aa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<h3 id="分页查询">分页查询</h3>

<h2 id="常见函数">常见函数</h2>
<h3 id="字符函数">字符函数</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-c68c1581463a92f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
####（1）大小写控制函数
<img src="https://upload-images.jianshu.io/upload_images/24777208-2fa9b5c0152de7bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
####（2）字符控制函数
<img src="https://upload-images.jianshu.io/upload_images/24777208-589a8e3514eef3ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<h3 id="数学函数">数学函数</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-248af2e384fa8e9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<h3 id="日期函数">日期函数</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-39c374b4263a683a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-12765a961095a675.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<h3 id="流程控制函数补充">流程控制函数【补充】</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-971d331be350fa06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-210aeae945c5d7af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
<h2 id="子查询">子查询</h2>
<p>描述子查询可以解决的问题。
• 定义子查询。
• 列出子查询的类型。
• 书写单行子查询和多行子查询。</p>
<h3 id="概念">概念</h3>

<h4 id="1出现在其他语句内部的select语句称为子查询或内查询">（1）出现在其他语句内部的select语句，称为子查询或内查询</h4>
<p>内部嵌套其他select语句的查询，称为外查询或主查询
  示例：</p>
<pre><code>select first_name from employees where
department_id in(
select department_id from departments
where location_id=1700
)
</code></pre>
<h4 id="2注意事项">（2）注意事项</h4>
<ul>
  <li>子查询要包含在括号内。</li>
  <li>将子查询放在比较条件的右侧。</li>
  <li>单行操作符对应单行子查询，多行操作符对应多行子查询。
    <h4 id="3解决的问题">（3）解决的问题</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-dac9df5e88bd87da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
  </li>
</ul>

<h3 id="子查询类型">子查询类型</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-8382c01775e35213.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
<h4 id="1单行子查询">（1）单行子查询</h4>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-9761603e21d6ed60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
<ul>
  <li>语法
<img src="https://upload-images.jianshu.io/upload_images/24777208-e61ec4bff0c810c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></li>
  <li>可以使用组函数、HAVING子句</li>
  <li>对于子查询中的空值，不返回任何行
    <h4 id="2多行子查询">（2）多行子查询</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-816ec10c1465b10e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
  </li>
  <li>ANY
<img src="https://upload-images.jianshu.io/upload_images/24777208-fdf48db584a713c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></li>
  <li>ALL
<img src="https://upload-images.jianshu.io/upload_images/24777208-c396cfd68c2b1418.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
    <h2 id="数据处理之增删改">数据处理之增删改</h2>
    <h3 id="1插入数据">（1）插入数据</h3>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-fcfd01fd846e8fe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-28e33a159fa23001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
  </li>
  <li>插入空值
<img src="https://upload-images.jianshu.io/upload_images/24777208-490acef5764bace5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></li>
  <li>插入指定的值
<img src="https://upload-images.jianshu.io/upload_images/24777208-3d912c2254b94870.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></li>
  <li>从其他表中拷贝数据
<img src="https://upload-images.jianshu.io/upload_images/24777208-ede1e1dd2dc6d6fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
###（2）更新数据
<img src="https://upload-images.jianshu.io/upload_images/24777208-86f10cd91c49b9da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-5691b08a5756f2d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
###（3）删除数据
<img src="https://upload-images.jianshu.io/upload_images/24777208-f5c38766ebcebbf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-3fb81c7b6187fb47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
    <h2 id="创建和管理表">创建和管理表</h2>
  </li>
  <li>创建数据库</li>
  <li>创建表</li>
  <li>描述各种数据类型</li>
  <li>修改表的定义</li>
  <li>删除，重命名和清空表
    <h3 id="1创建数据库">1创建数据库</h3>
    <h4 id="1命名规则">（1）命名规则</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-aaa4aafce47946b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h4 id="2语句">（2）语句</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-777b1ef019af4476.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h3 id="创建表">创建表</h3>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-ca3e5aec0b6f4ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h4 id="1常用数据类型">（1）常用数据类型</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-9b69c159e98fed51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h4 id="2使用子查询创建表">（2）使用子查询创建表</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-65c0d719fbacd385.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-a715170abfe28f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h4 id="3alter-table-语句">（3）ALTER TABLE 语句</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-61471e1a5fd85c25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
  </li>
  <li>追加一个新列
<img src="https://upload-images.jianshu.io/upload_images/24777208-22e9cc4295acfa42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
  <li>修改一个列
<img src="https://upload-images.jianshu.io/upload_images/24777208-326c3f3940a6ed0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></li>
  <li>删除一个列
<img src="https://upload-images.jianshu.io/upload_images/24777208-4d02aa239725018a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></li>
  <li>重命名一个列
<img src="https://upload-images.jianshu.io/upload_images/24777208-f21eff6c24567949.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
    <h4 id="4删除表">（4）删除表</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-a2436311ee00a320.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h4 id="5清空表">（5）清空表</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-e088a4bdf9f633a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h4 id="6改变对象的名称">（6）改变对象的名称</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-62b02693a90c0097.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>
    <h2 id="约束和分页">约束和分页</h2>
  </li>
  <li>描述约束</li>
  <li>创建和维护约束</li>
  <li>数据库分页
    <h3 id="约束">约束</h3>
    <h4 id="1什么是约束">（1）什么是约束</h4>
  </li>
  <li>为了保证数据的一致性和完整性，SQL规范以约束的方式对表数据进行额外的条件限制。</li>
  <li>约束是<strong>表级</strong>的强制规定</li>
  <li>可以在创建表时规定约束（通过 CREATETABLE 语句），或者在表创建之后也可以（通
过 ALTER TABLE 语句）</li>
</ul>

<h4 id="2约束分类">（2）约束分类</h4>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-3f0adc7b94db3858.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<ul>
  <li>根据约束数据列的限制，约束可分为：
单列约束：每个约束只约束一列
多列约束：每个约束可约束多列数据</li>
  <li>根据约束的作用范围，约束可分为：
列级约束只能作用在一个列上，跟在列的定义后面
表级约束可以作用在多个列上，不与列一起，而是单独定义</li>
</ul>

<p><strong>1. NOT NULL约束</strong></p>
<ul>
  <li>非空约束用于<em>确保当前列的值不为空值</em>，非空约束只能出现在表对象的列上。</li>
  <li>Null类型特征：
所有的类型的值都可以是null，包括int、float等数据类型
空字符串””不等于null，0也不等于null
<img src="https://upload-images.jianshu.io/upload_images/24777208-5557f0b91932cfc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-26fa2182a5297bd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
</ul>

<p><strong>2. UNIQUE约束</strong></p>
<ul>
  <li>唯一约束，允许出现多个空值：NULL</li>
  <li>同一个表可以有多个唯一约束，多个列组合的约束。在创建唯一约束的时候，如果不给唯一约束名称，就
默认和列名相同。</li>
  <li>MySQL会给唯一约束的列上默认创建一个唯一索引
<img src="https://upload-images.jianshu.io/upload_images/24777208-268dcc04b1461e1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
</ul>

<p><strong>3. PRIMARY KEY约束</strong></p>
<ul>
  <li>主键约束相当于<strong>唯一约束+非空约束的组合</strong>，主键约束列不允许重复，也不允许出现空值</li>
  <li>如果是多列组合的主键约束，那么这些列都不允许为空值，并且组合的值不允许重复。</li>
  <li>每个表最多只允许一个主键，建立主键约束可以在列级别创建，也可以在表级别上创建。</li>
  <li>MySQL的主键名总是PRIMARY，当创建主键约束时，系统默认会在所在的列和列组合上建立对应的
唯一索引。
<img src="https://upload-images.jianshu.io/upload_images/24777208-06513de9aa585fee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-01b5c66a10eb8250.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
</ul>

<p><strong>4. FOREIGN KEY约束</strong></p>
<ul>
  <li>外键约束是保证一个或两个表之间的参照完整性，外键是构建于一个表的两个字段或是两个表的两个字段之间的参照关系。</li>
  <li>从表的外键值必须在主表中能找到或者为空。当主表的记录被从表参照时，主表的记录将不允许删除，如果要删除数据，需要先删除从表中依赖该记录的数据，然后才可以删除主表的数据。</li>
  <li>还有一种就是级联删除子表数据。</li>
  <li>注意：外键约束的参照列，在主表中引用的只能是主键或唯一键约束的列</li>
  <li>同一个表可以有多个外键约束
<img src="https://upload-images.jianshu.io/upload_images/24777208-2519783159a4ae93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-c8168e5032cd591b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-2233abb09897d903.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-1a4ac8d115150a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
</ul>

<p><strong>5. CHECK约束</strong>
<img src="https://upload-images.jianshu.io/upload_images/24777208-1709570e96453b47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="分页">分页</h3>
<h4 id="1limit分页">（1）limit分页</h4>
<ul>
  <li>背景
查询返回的记录太多了，查看起来很不方便，怎么样能够实现分页查询呢？</li>
  <li>分页原理
所谓分页显示，就是将数据库中的结果集，一段一段显示出来需要的条件
    <h4 id="2分页实现">（2）分页实现</h4>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-55bdf8973be4e5fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
    <h2 id="事物">事物</h2>
  </li>
  <li>事务的概念和特性</li>
  <li>事务的隔离级别</li>
  <li>事务的案例演示
    <h3 id="简介">简介</h3>
    <p>（1）概念
事务由单独单元的一个或多个SQL语句组成，在这个单元中，每个MySQL语句是相互依赖的。而整个单独单元作为一个不可分割的整体，如果单元中某条SQL语句一旦执行失败或产生错误，整个单元将会回滚。所有受到影响的数据将返回到事物开始以前的状态；如果单元中的所有SQL语句均执行成功，则事物被顺利执行。
（2）存储引擎和事物</p>
  </li>
  <li>通过show engines；来查看mysql支持的存储引擎。</li>
  <li>在mysql中用的最多的存储引擎有：innodb，myisam ,memory 等。其中innodb支持事务，而myisam、memory等不支持事务
    <h3 id="事物的特点">事物的特点</h3>
    <p>事务的ACID(acid)属性</p>
  </li>
  <li>原子性（Atomicity）
原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。</li>
  <li>一致性（Consistency）
事务必须使数据库从一个一致性状态变换到另外一个一致性状态</li>
  <li>隔离性（Isolation）
事务的隔离性是指一个事务的执行不能被其他事务干扰，即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</li>
  <li>持久性（Durability）
持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来的其他操作和数据库故障不应该对其有任何影响
    <h3 id="事物的使用">事物的使用</h3>
  </li>
  <li>以第一个 DML 语句的执行作为开始</li>
  <li>以下面的其中之一作为结束: 
<code>COMMIT 或 ROLLBACK 语句</code>
<code>DDL 或 DCL 语句（自动提交）</code>
<code>用户会话正常结束</code>
<code>系统异常终了</code>
    <h3 id="数据库的隔离级别">数据库的隔离级别</h3>
    <p>（1）事物与事物</p>
  </li>
  <li>对于同时运行的多个事务, 当这些事务访问数据库中相同的数据时, 如果没有采取必要的隔离机制, 就会导致各种并发问题:
    <blockquote>
      <p>脏读: 对于两个事务 T1, T2, T1 读取了已经被 T2 更新但还没有被提交的字段. 
之后, 若 T2 回滚, T1读取的内容就是临时且无效的.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>不可重复读: 对于两个事务T1, T2, T1 读取了一个字段, 然后 T2 更新了该字段. 
之后, T1再次读取同一个字段, 值就不同了.</p>
</blockquote>

<blockquote>
  <p>幻读: 对于两个事务T1, T2, T1 从一个表中读取了一个字段, 然后 T2 在该表中插 入了一些新的行. 之后, 如果 T1 再次读取同一个表, 就会多出几行.</p>
</blockquote>

<ul>
  <li>数据库事务的隔离性: 数据库系统必须具有隔离并发运行各个事务的能力, 使它们不会相互影响, 避免各种并发问题.</li>
  <li>一个事务与其他事务隔离的程度称为隔离级别. 数据库规定了多种事务隔离级别, 不同隔离级别对应不同的干扰程度, 隔离级别越高, 数据一致性就越好, 但并发性越弱.</li>
</ul>

<p>（2）数据库的隔离级别
<img src="https://upload-images.jianshu.io/upload_images/24777208-cb9e4b4f94679d03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>（3）设置隔离级别</p>
<ul>
  <li>每启动一个 mysql 程序, 就会获得一个单独的数据库连接. 每个数据库连接都有一个全局变量 @@tx_isolation, 表示当前的事务隔离级别.</li>
  <li>查看当前的隔离级别: ·SELECT @@tx_isolation·;</li>
  <li>设置当前 mySQL 连接的隔离级别: 
<code>set transaction isolation level read committed; </code></li>
  <li>设置数据库系统的全局的隔离级别: 
<code>set global transaction isolation level read committed;</code>
    <h2 id="视图">视图</h2>
  </li>
  <li>什么是视图</li>
  <li>创建或修改视图</li>
  <li>删除视图</li>
  <li>查看视图
    <h3 id="概念-1">概念</h3>
    <p>（1）什么是视图
<img src="https://upload-images.jianshu.io/upload_images/24777208-360ae15d3ac64e5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
（2）视图的好处</p>
  </li>
  <li>重用sql语句</li>
  <li>简化复杂的sql操作，不必知道它的查询细节</li>
  <li>保护数据，提高安全性
    <h3 id="操作视图">操作视图</h3>
    <p>(1) 创建和修改
<img src="https://upload-images.jianshu.io/upload_images/24777208-928a91e5348d354f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<strong>视图的可更新性和视图中查询的定义有关系，以下类型的视图是不能更新的。</strong></p>
  </li>
  <li>包含以下关键字的sql语句：<code>分组函数、distinct、group by、having、union或者union all</code></li>
  <li>常量视图</li>
  <li>Select中包含子查询</li>
  <li>join</li>
  <li>from一个不能更新的视图</li>
  <li>where子句的子查询引用了from子句中的表</li>
</ul>

<p>(2) 删除视图
<img src="https://upload-images.jianshu.io/upload_images/24777208-9a5abbe9b24d3069.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p>(3) 查看视图
<img src="https://upload-images.jianshu.io/upload_images/24777208-08919fc77c6e0bba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="存储过程和函数">存储过程和函数</h2>
<ul>
  <li>什么是存储过程和函数</li>
  <li>使用存储过程和函数的好处</li>
  <li>创建存储过程和函数</li>
  <li>修改存储过程和函数</li>
  <li>调用存储过程和函数</li>
  <li>查看存储过程和函数
    <h3 id="什么是存储过程和函数">什么是存储过程和函数</h3>
  </li>
  <li>存储过程和函数：
事先经过编译并存储在数据库中的一段sql语句的集合。</li>
  <li>使用好处：
简化应用开发人员的很多工作
减少数据在数据库和应用服务器之间的传输
提高了数据处理的效率
    <h3 id="创建存储过程和函数">创建存储过程和函数</h3>
    <p><img src="https://upload-images.jianshu.io/upload_images/24777208-0517b99b3e693be3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /><img src="https://upload-images.jianshu.io/upload_images/24777208-0635db5481bfc4dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
  </li>
</ul>

<h3 id="修改删除查看存储过程和函数">修改、删除、查看存储过程和函数</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-f1a21ad2cfbf191a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /><img src="https://upload-images.jianshu.io/upload_images/24777208-2e578720bae12fb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /><img src="https://upload-images.jianshu.io/upload_images/24777208-4f81868e393008f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="调用存储过程和函数">调用存储过程和函数</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-066ccf99dacf9ee0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<ul>
  <li>举例使用场景：
<img src="https://upload-images.jianshu.io/upload_images/24777208-8dc22003626f9ce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" />
    <h2 id="流程控制">流程控制</h2>
    <p>（1）case结构——作为表达式
<img src="https://upload-images.jianshu.io/upload_images/24777208-2200a9666fb2f8e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
（2）case结构——作为独立的语句
<img src="https://upload-images.jianshu.io/upload_images/24777208-453b6d36a9749431.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
（3）循环结构
<img src="https://upload-images.jianshu.io/upload_images/24777208-9c035f39cf78d08a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
  </li>
</ul>

<h2 id="sql语句训练">Sql语句训练</h2>
<p>均来自于leetcode</p>
<h3 id="leetcode595">leetcode595</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-3f9ad4466d637017.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-c5211026d0fc81fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode627">leetcode627</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-3685b30e0e057b1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode620">leetcode620</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-1cd9972e0b3fcc97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode596">leetcode596</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-10fecfb307a1d67e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode182">leetcode182</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-14248bb03e7c7a53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode196">leetcode196</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-01071e5687220113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-2393f377368487f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode175">leetcode175</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-2aaecd5df69f07a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-3068efdd9136175c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode181">leetcode181</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-23f911e297167ead.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode183">leetcode183</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-fab74a9559c4fbc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-2531058b00d9f275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode184">leetcode184</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-390e03833f7be169.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-c79765917c191d2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode176">leetcode176</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-f24b50ec768ff2bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode177">leetcode177</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-74b40bf409ea94c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode178">leetcode178</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-493d10aec6039199.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-cdd2940c160bbf24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode180">leetcode180</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-daac3778f925173d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-34a4aab3e3836d11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h3 id="leetcode626">leetcode626</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-99036b9a49b01572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/24777208-2a5c352bf8da408a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h1 id="mysql逻辑架构">MySql逻辑架构</h1>
<h2 id="架构图">架构图</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-18bf13ea976032e6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="连接线程管理">连接/线程管理</h2>

<p>（1）每个客户端连接都会在服务器进程中拥有一个线程</p>

<p>（2）数据库连接池</p>
<ul>
  <li>池化思想：预设资源</li>
  <li>本质是socket连接</li>
  <li>作用：维护连接的缓存，以便将来重用连接</li>
</ul>

<p>（3）默认端口号：<strong>3306</strong></p>

<h2 id="关系型数据库">关系型数据库</h2>

<p>（1）关系型数据库
  关系型数据库是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。简单说，<strong>关系型数据库是由多张能互相连接的表组成的数据库</strong>。</p>

<p><strong>·优点</strong></p>
<blockquote>
  <ul>
    <li>都是使用表结构，格式一致，易于维护。</li>
    <li>使用通用的 SQL 语言操作，使用方便，可用于复杂查询。</li>
    <li>数据存储在磁盘中，安全。</li>
  </ul>
</blockquote>

<p><strong>·缺点</strong></p>
<blockquote>
  <ul>
    <li>读写性能比较差，不能满足海量数据的高效率读写。</li>
    <li>不节省空间。因为建立在关系模型上，就要遵循某些规则，比如数据中某字段值即使为空仍要分配空间。</li>
    <li>固定的表结构，灵活度较低。</li>
    <li>常见的关系型数据库有 Oracle、DB2、PostgreSQL、Microsoft SQL Server、Microsoft Access 和 <strong>MySQL</strong> 等。</li>
  </ul>
</blockquote>

<p>（2）非关系型数据库</p>

<p>非关系型数据库又被称为 NoSQL（Not Only SQL )，意为不仅仅是 SQL。通常指数据以对象的形式存储在数据库中，而<strong>对象之间的关系通过每个对象自身的属性来决定</strong>。</p>

<p><strong>- 优点</strong></p>
<blockquote>
  <ul>
    <li>非关系型数据库存储数据的格式可以是 key-value 形式、文档形式、图片形式等。使用灵活，应用场景广泛，而关系型数据库则只支持基础类型。</li>
    <li>速度快，效率高。NoSQL 可以使用硬盘或者随机存储器作为载体，而关系型数据库只能使用硬盘。</li>
    <li>海量数据的维护和处理非常轻松。</li>
    <li>非关系型数据库具有扩展简单、高并发、高稳定性、成本低廉的优势。</li>
    <li>可以实现数据的分布式处理。</li>
  </ul>
</blockquote>

<p><strong>- 缺点</strong></p>
<blockquote>
  <ul>
    <li>非关系型数据库暂时不提供 SQL 支持，学习和使用成本较高。</li>
    <li>非关系数据库没有事务处理，没有保证数据的完整性和安全性。适合处理海量数据，但是不一定安全。</li>
    <li>功能没有关系型数据库完善。</li>
  </ul>
</blockquote>

<ul>
  <li>常见的非关系型数据库有 Neo4j、MongoDB、<strong>Redis</strong>、Memcached、MemcacheDB 和 HBase 等。</li>
  <li>分类
<img src="https://upload-images.jianshu.io/upload_images/24777208-030ab7fc71f09f3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
  <li>共同的特点
    <ol>
      <li>易扩展
NoSQL数据库种类繁多，但是一个共同的特点都是去掉关系数据库的关系型特性。数据之间无关系，这样就非常容易扩展。无形之间，在架构的层面上带来了可扩展的能力。<sup> [2]</sup></li>
      <li>数据量，高性能
NoSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样表现优秀。这得益于它的无关系性，数据库的结构简单。一般MySQL使用Query Cache。NoSQL的Cache是记录级的，是一种细粒度的Cache，所以NoSQL在这个层面上来说性能就要高很多。<sup> [2]</sup></li>
      <li>灵活的数据模型
NoSQL无须事先为要存储的数据建立字段，随时可以存储自定义的数据格式。而在关系数据库里，增删字段是一件非常麻烦的事情。如果是非常大数据量的表，增加字段简直就是——个噩梦。这点在大数据量的Web 2.0时代尤其明显。<sup> [2]</sup></li>
      <li>高可用
NoSQL在不太影响性能的情况，就可以方便地实现高可用的架构。比如Cassandra、HBase模型，通过复制模型也能实现高可用。</li>
    </ol>
  </li>
</ul>

<h2 id="查询缓存">查询缓存</h2>

<p>（1）执行查询语句时，先查询缓存</p>

<p>（2）MySql8.0后移除，不太实用，可通过redis等高速缓存缓存结果。</p>

<p>（3）弊端：</p>
<ul>
  <li>额外的开销，查询后缓存，失效后销毁。</li>
  <li>严格匹配才能命中缓存</li>
  <li>查询中不能包含不确定语句，否则不缓存</li>
</ul>

<h2 id="存储引擎">存储引擎</h2>
<ul>
  <li>作用：负责MySql中数据的存储和提取</li>
  <li>服务器通过API与存储引擎通信</li>
</ul>

<h1 id="并发控制">并发控制</h1>

<h2 id="读写锁">读写锁</h2>

<p>（1）共享锁–读锁</p>

<p>多个客户在同一时刻可以同时读取同一个资源，互不干扰。</p>

<p>（2）排他锁–写锁</p>

<ul>
  <li>一个写锁会阻塞其他的写锁和读锁</li>
  <li>写锁比读锁有更高的优先级</li>
</ul>

<h2 id="锁粒度">锁粒度</h2>

<p>尽量只锁定需要修改的部分数据，而不是所有的资源。<strong>MySQL存储引擎可以实现自己的锁策略和锁粒度</strong>。</p>

<h3 id="表锁">表锁</h3>

<p>特点：</p>

<ul>
  <li>锁定整张表</li>
  <li>不会出现死锁</li>
  <li>开销小</li>
  <li>MySql为DDL类语句使用标所，忽略存储引擎的锁机制。</li>
</ul>

<h3 id="行锁">行锁</h3>

<h4 id="特点">特点</h4>
<ul>
  <li>锁定当前操作的行</li>
  <li>最大程度地支持并发处理</li>
  <li>开销大</li>
  <li>会出现死锁</li>
</ul>

<h4 id="innodb中的行锁分类">InnoDB中的行锁分类</h4>
<ul>
  <li>Record lock 对索引加锁，锁定行</li>
  <li>Gap lock “间隙”加锁，锁定一个范围（不含索引项本身），防止幻读</li>
  <li>Next-Key lock 结合上述两种，锁定索引项本身和索引范围，解决幻读问题</li>
</ul>

<h2 id="innodb的死锁">InnoDB的死锁</h2>

<p>（1）InnoDB的行级锁是基于索引实现的，如果查询语句为命中任何索引，那么InnoDB会使用表级锁</p>

<p>（2）使用锁的时候，如果<strong>表没有定义任何索引，那么InnoDB会创建一个隐藏的聚簇索</strong>引并使用这个索引来加记录锁。</p>

<p>（3）InnoDB产生死锁原因</p>

<p>不同于MyISAM总是一次性获得所需的全部锁，InnoDB的锁是逐步获得的，当两个事务都需要获得对方持有的锁，导致双方都在等待，这就产生了死锁。</p>

<p>发生死锁后，InnoDB一般都可以检测到，并使一个事务释放锁回退（InnoDB目前将持有最少行级排他锁的事务回滚），另一个则可以获取锁完成事务</p>

<p>（4）避免死锁：</p>

<ul>
  <li>通过表级锁来减少死锁产生的概率；</li>
  <li>多个程序尽量约定以相同的顺序访问表（这也是解决并发理论中哲学家就餐问题的一种思路）；
 同一个事务尽可能做到一次锁定所需要的所有资源。</li>
</ul>

<h1 id="事务">事务</h1>

<h2 id="概念-2">概念</h2>

<p>逻辑上的一组操作，要么都执行，要么都不执行（即回滚，返回上一次正确状态）。</p>

<h2 id="事务四大特性acid">事务四大特性（ACID）</h2>

<p>（1）原子性</p>

<p>事务是最小的执行单位，不可分割。整个事务中的所有操作要么都提交成功，要么全部失败回滚。</p>

<p>（2）一致性</p>

<p>执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的。若事务最终没有提交，则事务中所做的修改不会保存到数据库中。</p>

<p>（3）隔离性</p>

<p>并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库的数据是独立的。</p>

<p><strong>四种隔离级别</strong></p>

<ul>
  <li>READ UNCOMMITTED 未提交读/<strong>脏读</strong>。事务中的修改还没有提交，对其他事务也可见，即其他事务读取了未提交的数据。</li>
  <li>READ COMMITTED 提交读/<strong>不可重复读</strong>。一个事务只能“看见”已经提交的事务所做的修改，可能执行两次查询，等到不一样的结果。</li>
  <li>REPEATABLE READ 可重复读/<strong>幻读</strong>。<strong>是MySQL的默认事务隔离级别</strong>，保证了在同一个事务中多次读取同样记录的结果一致。可能发生幻读：一个事务在读取某个范围内的记录时，另一个事务在范围内插入记录，导致<strong>幻行</strong>。通过<strong>MVCC</strong>多版本并发控制解决问题。</li>
  <li>SERIALIZEABLE 可串行化。最高的隔离级别，强制事务串行执行。本质是在读取的每一行数据上都加锁。</li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-7178de3ecb6c7b03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（4）持久性</p>

<p>一旦事务提交，则其所做的修改就会永久保存到数据库中。</p>

<h2 id="事务日志">事务日志</h2>
<ul>
  <li>存储引擎在修改表的数据是只需要修改其内存的拷贝，再把修改行为记录到持久在硬盘的事务日志中。</li>
  <li>即修改数据，需要写两次磁盘。</li>
  <li>若系统崩溃，可通过日志自动恢复数据</li>
</ul>

<h2 id="mysql中的事务">MySQL中的事务</h2>

<p>（1）MySQL默认采用自动提交模式。即如果不显式地开始一个事务，则每个查询都被当做一个事务执行提交操作。</p>

<p>（2）显式和隐式锁定</p>
<ul>
  <li>隐式：事务执行过程中，随时都可以执行锁定，锁只有在执行COMMIT或者ROLLBACK的时候才会释放锁</li>
  <li>显式：在MySQL语句中使用LOCK TABLES或者UNLOCK TABLES。</li>
</ul>

<h1 id="mvcc多版本并发控制">MVCC多版本并发控制</h1>

<h2 id="特性">特性</h2>

<p>MVCC是行级锁的一个变种，但是它在很多情况下避免了加锁操作，因此开销更低。虽然不同数据库的实现机制有所不同，但大都实现了非阻塞的读操作，写操作也只锁定必要的行。</p>

<p><strong>MVCC</strong>在<strong>MySQL InnoDB</strong>中的实现主要是为了提高数据库并发性能，用更好的方式去处理读-写冲突，做到即使有读写冲突时，也能做到不加锁，非阻塞并发读</p>

<h2 id="相关概念">相关概念</h2>

<h3 id="快照-snapshot">快照 snapshot</h3>

<p>（1）事务快照是用来存储数据库的事务运行情况</p>

<p>（2）生成时机</p>
<ul>
  <li>在innodb中(默认repeatable read级别), 事务在begin/start transaction之后的第一条select读操作后, 会创建一个快照(read view), 将当前系统中活跃的其他事务记录记录起来;</li>
  <li>在innodb中(READ COMMITTED级别), 事务中每条select语句都会创建一个快照(read view);</li>
</ul>

<h3 id="undo-log">undo-log</h3>

<p>（1）当我们对记录做了变更操作时就会产生undo记录</p>

<p>（2）Undo记录中存储的是老版本数据。当一个旧的事务需要读取数据时，为了能读取到老版本的数据，需要顺着undo链找到满足其可见性的记录</p>

<h3 id="redo-log">redo-log</h3>

<p>存储变更后的数据</p>

<h2 id="innodb实现的mvcc">InnoDB实现的MVCC</h2>

<h3 id="innodb存储引擎在数据库每行数据的后面添加了三个字段">InnoDB存储引擎在数据库每行数据的后面添加了三个字段</h3>

<p>字段称之为系统版本号。</p>

<p>（1） 事务ID DB_TRX_ID</p>

<table>
  <tbody>
    <tr>
      <td>用来标识最近一次对本行记录做修改(insert</td>
      <td>update)的事务的标识符, 即最后一次修改(insert</td>
      <td>update)本行记录的事务id。</td>
    </tr>
  </tbody>
</table>

<p>至于delete操作，在innodb看来也不过是一次update操作，更新行中的一个特殊位将行表示为deleted, 并非真正删除。</p>

<p>（2）回滚指针 DB_ROLL_PTR</p>

<p>指写入回滚段(rollback segment)的 undo log record (撤销日志记录记录)。 如果一行记录被更新, 则 undo log record 包含 ‘重建该行记录被更新之前内容’ 所必须的信息</p>

<p>（3） 新行插入而单调递增的ID DB_ROW_ID</p>

<p>如果我们的表中没有主键或合适的唯一索引, 也就是无法生成聚簇索引的时候, InnoDB会帮我们自动生成聚集索引, 但聚簇索引会使用DB_ROW_ID的值来作为主键; 如果我们有自己的主键或者合适的唯一索引, 那么聚簇索引中也就不会包含 DB_ROW_ID 了</p>

<h3 id="更新步骤">更新步骤</h3>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-32e0b2adbc54c988.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（1）排他锁锁定该行</p>

<p>（2）记录redo-log</p>

<p>（3）将修改前的值复制到undo-log</p>

<p>（4）修改当前行的值，填写事务编号，使用回滚指针，指向Undo-log中的修改前的行</p>

<h3 id="当前读和快照读">当前读和快照读</h3>

<p>InnoDB存储引擎默认的事务隔离级别是REPEATABLE-READ。通过 “行排他锁+MVCC” 一起实现的, 不仅可以保证可重复读, 还可以防止幻读。</p>

<p>（1）当前读</p>

<p>如select … lock in share mode， select … for update ，insert，update，delete操作，在RR级别下，使用<strong>record lock 和 gap lock</strong>来实现的。</p>

<p>（2）快照读</p>

<p>如简单的select操作(当然不包括 select … lock in share mode, select … for update)，是通过<strong>MVVC(多版本控制)和undo log</strong>来实现的。</p>
<ul>
  <li>REPEATABLE-READ 此时在第一次读操作时，生成Read View数据（快照），所以可以重复读取，MVCC的活跃事务列表记录后面<strong>所有</strong>事务，所以可以读到历史版本数据。</li>
  <li>READ COMMITTED <strong>每次读取数据前都生成一个ReadView ，</strong>所以不能重复读取，MVCC的活跃事务列表记录此时后面的<strong>未提交</strong>的事务，只能读到新版本的数据。</li>
</ul>

<blockquote>
  <p>参考：<a href="https://blog.csdn.net/flying_hengfei/article/details/106965517">MVCC到底是什么？这一篇博客就够啦_flying_hengfei的博客-CSDN博客_mvcc作用</a>
<a href="https://www.cnblogs.com/aspirant/p/9177978.html">Mysql 间隙锁原理，以及Repeatable Read隔离级别下可以防止幻读原理(百度) - aspirant - 博客园</a>
<a href="https://www.cnblogs.com/wwcom123/p/10727194.html">【MySQL】当前读、快照读、MVCC - wwcom123 - 博客园</a></p>
</blockquote>

<h3 id="工作环境">工作环境</h3>

<p>仅在两个隔离级别下工作，REPEATABLE READ(可重复读)和READ COMMITTED（提交读）。</p>

<h1 id="存储引擎-1">存储引擎</h1>

<h2 id="查看表的存储引擎">查看表的存储引擎</h2>

<p>show table status like “table_name”</p>

<h2 id="myisam和innodb对比">MyISAM和InnoDB对比</h2>

<p>MySQL 5.5版本后默认的存储引擎为InnoDB。</p>

<p>（1）锁机制</p>

<p>MyISAM只有表级锁，InnoDB支持行级锁（默认）和表级锁。</p>

<p>（2）事务</p>

<p>MyISAM不支持事务，InnoDB事务安全</p>

<p>（3）查询和添加速度</p>

<p>MyISAM每次查询具有原子性，执行速度比InnoDB快。</p>

<p>（4）外键</p>

<p>MyISAM不支持，而InnoDB支持</p>

<blockquote>
  <p>主键和外键参考：<a href="https://www.cnblogs.com/liuslayer/p/9082297.html">（转）关于数据库主键和外键（终于弄懂啦） - liuslayer - 博客园</a></p>
</blockquote>

<p>（5）MVCC</p>

<p>MyISAM不支持，而InnoDB支持</p>

<p>（6）索引</p>
<ul>
  <li>MyISAM的叶节点是数据记录的地址，即为“非聚集索引”。</li>
  <li>
    <p>InnoDB叶节点是完整的数据记录，即为“聚集索引”，索引的Key为数据表的主键。所以InnoDB表数据文件本身就是主索引，其余索引都是辅助索引，data中记录了主键的值而不是地址。</p>

    <p>因为InnoDB的数据文件本身要<strong>按主键聚集</strong>，所以InnoDB要求表必须有主键（MyISAM可以没有），如果没有显式指定，则MySQL系统会自动选择一个可以唯一标识数据记录的列作为主键，如果不存在这种列，则MySQL自动为InnoDB表生成一个隐含字段作为主键，这个字段长度为6个字节，类型为长整形。</p>

    <p>聚集索引这种实现方式使得按主键的搜索十分高效，<strong>但是辅助索引搜索需要检索两遍索引</strong>：首先检索辅助索引获得主键，然后用主键到主索引中检索获得记录。</p>

    <blockquote>
      <p>聚集索引参考：<a href="https://www.cnblogs.com/aspnethot/articles/1504082.html">聚集索引和非聚集索引（整理） - 布颜书 - 博客园</a></p>
    </blockquote>
  </li>
</ul>

<p><strong>· 注意</strong>
   “聚集索引”是一种数据存储方式，同时保存索引和数据行。一个表中只能有一个聚集索引。</p>

<h1 id="索引">索引</h1>
<h2 id="71-意义">7.1 意义</h2>
<p>索引用来快速地寻找那些具有特定值的记录，<strong>所有MySQL索引都以B-树的形式保存</strong>。如果没有索引，执行查询时MySQL必须<strong>从第一个记录开始扫描整个表的所有记录</strong>，直至找到符合要求的记录。</p>

<h2 id="实现原理">实现原理</h2>

<h3 id="b-tree索引">B-Tree索引</h3>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-3841df236781958f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（1）按顺序存储值，每一个叶子节点到根距离相同。</p>

<p>（2）B+Tree：叶节点指向下一个叶节点，方便叶节点遍历</p>

<h3 id="哈希索引">哈希索引</h3>

<p>（1）基于哈希表实现，存储引擎会对所有的索引列计算一个哈希码</p>

<p>（2）在为单条记录查询时，选择哈希更快</p>

<p>（3）自适应哈希索引（InnoDB）：当索引值被使用非常频繁时，基于B-Tree索引上再建一个哈希索引。</p>

<p>（4）避免哈希冲突：在WHERE条件中带入哈希值和对应列值。</p>

<h2 id="分类">分类</h2>

<p>（1）主键索引</p>
<ul>
  <li>唯一性索引，必须指定为“PRIMARY KEY”。每个表只能有一个主键，主键也不能为空</li>
  <li>方式：
          · CREATE TABLE tablename ( […], PRIMARY KEY (列的列表) )
          · ALTER TABLE tablename ADD PRIMARY KEY (列的列表)</li>
</ul>

<p>（2）全文索引</p>
<ul>
  <li>FULLTEXT (title,body)，查找的是文本中的关键词
<code>select * from articles where **match(title,body) against ( 'database')**</code></li>
</ul>

<p>（3）普通索引</p>
<ul>
  <li>普通索引（由关键字KEY或INDEX定义的索引）的唯一任务是加快对数据的访问速度</li>
  <li>create index 索引名 on 表 (列1,列名2);</li>
</ul>

<p>（4）唯一 索引</p>
<ul>
  <li>索引列的所有值都只能出现一次，即必须唯一。</li>
  <li>CREATE UNIQUE INDEX <索引的名字> ON tablename (列的列表)</索引的名字></li>
</ul>

<p>（5）组合索引</p>

<p><a href="https://www.jianshu.com/p/40edfbb50046">普通索引和组合索引 - 简书</a></p>

<ul>
  <li>
    <p>关于辅助索引的执行流程
<a href="https://blog.csdn.net/qq_34294121/article/details/101632347">MySQL的数据结构以及辅助索引的使用_MemoForward的博客-CSDN博客_mysql辅助索引</a></p>
  </li>
  <li>
    <p>关于覆盖索引
<a href="https://blog.csdn.net/qq_15037231/article/details/87891683">什么是覆盖索引?如何利用覆盖索引进行SQL语句优化？_斜阳雨陌-CSDN博客_覆盖索引</a>
<a href="https://mp.weixin.qq.com/s?__biz=Mzg5NjMxMTYxNQ==&amp;mid=2247488048&amp;idx=1&amp;sn=a5b62a41b83350644a919b49de78ee59&amp;source=41#wechat_redirect">为什么覆盖索引可以加快查询</a></p>
  </li>
</ul>

<p><strong>注意区别</strong></p>
<ul>
  <li>主键创建后一定包含一个唯一性索引，唯一性索引并不一定就是主键。</li>
  <li>唯一性索引列允许空值，而主键列不允许为空值。</li>
  <li>主键列在创建时，已经默认为空值 + 唯一索引了。</li>
  <li>主键可以被其他表引用为外键，而唯一索引不能。</li>
  <li>一个表最多只能创建一个主键，但可以创建多个唯一索引。</li>
  <li>主键更适合那些不容易更改的唯一标识，如自动递增列、身份证号等。</li>
  <li>在 RBO 模式下，主键的执行计划优先级要高于唯一索引。 两者可以提高查询的速度。</li>
</ul>

<h2 id="查询索引命令">查询索引命令</h2>
<ul>
  <li>show index from 表名</li>
  <li>show keys from 表名</li>
</ul>

<h2 id="使用索引的代价">使用索引的代价</h2>
<p>对DML(update、delete、insert)语句的效率，增删改会对索引影响，因为索引要重新整理。</p>

<h2 id="注意事项">注意事项</h2>

<p>（1）存储引擎对索引的支持</p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-1e5b1400d53e030d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<p>（2）什么时候加索引</p>
<ul>
  <li>查询作为查询条件字段应该创建索引</li>
  <li>唯一性太差的字段不适合单独创建索引,即使频繁 <code>Select * from emp where sex=’男’</code></li>
  <li>频繁更新字段，也不要定义索引。</li>
  <li>不会出现在where语句的字段不要创建索引</li>
</ul>

<p>（3）索引失效</p>
<ul>
  <li>模糊查询在like前面有百分号开头会失效。</li>
  <li>如果条件中有or，即使其中有条件带索引也不会使用。换言之，就是要求使用的所有字段，都必须建立索引, 我们建议大家尽量避免使用or 关键字</li>
</ul>

<h1 id="mysql优化">MySql优化</h1>
<h2 id="分表分库">分表分库</h2>
<p>（1）垂直拆分（拆分列）
        垂直拆分就是要把表按模块划分到不同<strong>数据库</strong>表中（当然原则还是不破坏第三范式）。例如分布式情况下，为将一个项目进行拆分成多个子模块，每个子模块有单独数据库（解耦数据）。</p>

<p>（2）水平拆分（拆分行）
        水平切分就是要把一个表按照某种规则把数据划分到不同表或数据库里。例如时间规则、地点、日志等，还有哈希算法。</p>

<p>（3）id主键处理方式</p>
<ul>
  <li>UUID  适用于生成文件名，不适合作为主键，因为太长了。</li>
  <li>不同步自增id，如主奇从偶</li>
  <li>redis生成id，但是让系统更复杂</li>
</ul>

<h2 id="读写分离">读写分离</h2>
<p>（1）主从复制</p>
<ul>
  <li>原理，主数据库将二进制日志文件（bin-log）传给从数据库。</li>
  <li>触发时刻：从数据库监控主数据库二进制文件的变化，发生变化则通过IO线程进行二进制文件的复制和传输。</li>
  <li>意义
         1 数据丢失和备份
         2 读写分离
         3 负载均衡，高可用</li>
</ul>

<p>（2）读写分离</p>
<ul>
  <li>定义：主数据库负责助理事务，从数据库负责读操作</li>
  <li>意义
              1 分摊服务器压力，提高机器的系统处理效率
              2 增加冗余，提高系统可用性，可以在主数据库宕机式进行数据恢复</li>
</ul>

<h2 id="系统扩展">系统扩展</h2>

<p>（1）垂直扩展（scale-up），在单机器上加存储、加内存、加CPU</p>

<p>（2）水平扩展（scale-out）， 加机器数量，做集群</p>

<h2 id="mycat-中间件">MyCat 中间件</h2>

<p>（1）作用：分发请求，保证安全、读写分离、高可用、负载均衡</p>

<p>（2）原理：对数据进行分片处理，所有的分片数据库集群构成完整的数据库存储</p>

<p><strong>· 阿里的rds系统</strong>
即开即用的关系型数据库服务，提供了强大丰富的功能，保证高可用性、安全性、高性能。</p>
<h2 id="书写高质量sql的30条建议">书写高质量SQL的30条建议</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&amp;mid=2247486461&amp;idx=1&amp;sn=60a22279196d084cc398936fe3b37772&amp;chksm=cea24436f9d5cd20a4fa0e907590f3e700d7378b3f608d7b33bb52cfb96f503b7ccb65a1deed&amp;token=1987003517&amp;lang=zh_CN%23rd">书写高质量SQL的30条建议</a></p>

<h2 id="order-by-底层原理和sql优化">Order by 底层原理和SQL优化</h2>
<p><a href="https://blog.csdn.net/qq_34162294/article/details/105508631">order by 底层原理和优化查询案例</a></p>

<h2 id="mysql分页查询优化">MySQL分页查询优化</h2>
<p><a href="https://www.cnblogs.com/scotth/p/7995856.html">分页查询的性能优化方案</a>
<a href="https://blog.csdn.net/weixin_41092717/article/details/82351735?utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control">sql进行Order by排序再进行分页limit取值会出现重复显示问题</a>
<a href="https://blog.csdn.net/nannan819/article/details/54171708">mysql分页出现重复数据-order by</a></p>

<h1 id="其他知识点">其他知识点</h1>

<h2 id="存储过程和函数-1">存储过程和函数</h2>

<p>（1）就是一组SQL语句集，功能强大，可以实现一些比较复杂的逻辑功能，类似于JAVA语言中的方法。</p>

<p>（2）存储过程特性：</p>
<ul>
  <li>有输入输出参数，可以声明变量，有if/else, case,while等控制语句，通过编写存储过程，可以实现复杂的逻辑功能；</li>
  <li>函数的普遍特性：模块化，封装，代码复用；</li>
  <li>速度快，只有首次执行需经过编译和优化步骤，后续被调用可以直接执行。</li>
</ul>

<p>（3）demo</p>

<p><strong>· 创建一个存储过程</strong></p>
<pre><code class="language-mysql">create procedure user_porced ()
begin
select name from users;
end;
</code></pre>
<p><strong>· 调用存储过程</strong></p>
<pre><code class="language-mysql">call porcedureName ();
</code></pre>
<p><strong>· 传参存储过程</strong></p>
<pre><code class="language-mysql">create PROCEDURE user_porcedPa(
 in a int(10)
)
 BEGIN
 select * from users where age&gt;a;
 END;
</code></pre>
<pre><code class="language-mysql">&gt; call user_porcedPa(10);
</code></pre>
<h2 id="数据库备份">数据库备份</h2>

<p><strong>（1）手动方式</strong></p>

<p><strong>·cmd控制台:</strong>
在环境变量中配置mysql环境变量
mysqldump –u -账号–密码数据库[表名1 表名2..]  &gt; 文件路径</p>

<p><strong>案例:</strong> mysqldump-u -root root test &gt; d:\temp.sql
比如: 把temp数据库备份到 d:\temp.bak    mysqldump -u root -proot test &gt; f:\temp.bak</p>

<p><strong>· 如果你希望备份是，数据库的某几张表</strong>
` mysqldump -u root -proot test dept &gt; f:\temp.dept.sql`</p>

<p><strong>· 如何使用备份文件恢复我们的数据.</strong>
mysql控制台
` source d:\temp.dept.bak`</p>

<p><strong>（2）自动方式</strong></p>

<p>把备份数据库的指令，写入到bat文件, 然后通过任务管理器去定时调用 bat文件.</p>

<p>mytask.bat 内容是:</p>

<blockquote>
  <p>@echo off</p>

  <p>F:\path\mysqlanzhuang\bin\mysqldump -u root -proot test dept &gt; f:\temp.dept.sql</p>
</blockquote>

<p>创建执行计划任务执行脚本。</p>

<h2 id="数据库范式">数据库范式</h2>

<p>（1）作用：为了建立冗余较小、结构合理的数据库，设计数据库时必须遵循一定的规则。</p>

<p>（2）三大范式</p>

<p>第一范式：1NF是对属性的原子性约束，要求属性(列)具有原子性，不可再分解；(只要是关系型数据库都满足1NF)</p>

<p>第二范式：2NF是对记录的惟一性约束，表中的记录是唯一的, 就满足2NF, 通常我们设计一个主键来实现，主键不能包含业务逻辑。</p>

<p>第三范式：3NF是对字段冗余性的约束，它要求字段没有冗余。 没有冗余的数据库设计可以做到。</p>

<p>还有 BCNF。</p>

<p><a href="https://blog.csdn.net/qq_43079376/article/details/93647335">数据库的第一范式，第二范式，第三范式，BCNF范式理解_sofency’Blog-CSDN博客_数据库第三范式</a></p>

<h2 id="慢查询">慢查询</h2>

<p>（1）使用show status使用show status查看MySQL服务器状态信息，包括了慢查询的次数</p>

<p>（2）慢查询定义：MySQL默认10秒内没有响应SQL结果,则为慢查询。可以去修改MySQL慢查询默认时间。</p>

<ul>
  <li>查询慢查询时间
<code>show variables like 'long_query_time';</code>
– 修改慢查询时间
<code>set long_query_time=1;</code>但是重启mysql之后，long_query_time依然是my.ini中的值</li>
</ul>

<p>（3）在默认情况下，我们的mysql不会记录慢查询，需要在启动mysql时候，指定记录慢查询才可以，将慢查询定位到日志中。</p>

<h2 id="sql语句执行慢的原因">SQL语句执行慢的原因</h2>

<h3 id="偶尔很慢">偶尔很慢</h3>

<p>（1） 系统在刷新“脏页”中</p>

<p>当我们要往数据库插入一条数据、或者要更新一条数据的时候，我们知道数据库会在<strong>内存</strong>中把对应字段的数据更新了，但是更新之后，这些更新的字段并不会马上同步持久化到<strong>磁盘</strong>中去，而是把这些更新的记录写入到 redo log 日记中去，等到空闲的时候，在通过 redo log 里的日记把最新的数据同步到<strong>磁盘</strong>中去。当内存数据页跟磁盘数据页内容不一致的时候，我们称这个内存页为“脏页”。</p>

<p><strong>· redolog写满了：</strong>redo log 里的容量是有限的，如果数据库一直很忙，更新又很频繁，这个时候 redo log 很快就会被写满了，这个时候就没办法等到空闲的时候再把数据同步到磁盘的，只能暂停其他操作，全身心来把数据同步到磁盘中去的，而这个时候，<strong>就会导致我们平时正常的SQL语句突然执行的很慢</strong>，所以说，数据库在在同步数据到磁盘的时候，就有可能导致我们的SQL语句执行的很慢了。</p>

<p>** · 内存不够用了：**如果一次查询较多的数据，恰好碰到所查数据页不在内存中时，需要申请内存，而此时恰好内存不足的时候就需要淘汰一部分内存数据页，如果是干净页，就直接释放，如果恰好是脏页就需要刷脏页。</p>

<p>（2）未获取到锁</p>

<p>要执行的这条语句，刚好这条语句涉及到的<strong>表</strong>，别人在用，并且加锁了，我们拿不到锁，只能慢慢等待别人释放锁了。或者，表没有加锁，但要使用到的某个一行被加锁了。</p>

<h3 id="一直很慢">一直很慢</h3>

<p>(1) 没有用上索引：例如该字段没有索引；由于对字段进行运算、函数操作导致无法用索引。</p>

<p>(2) 数据库选错了索引。</p>

<h2 id="96-一条sql语句的执行过程">9.6 一条SQL语句的执行过程</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/24777208-1bd66be70b37e485.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h1 id="常见问题总结">常见问题总结</h1>

<h2 id="mysql的字符串类型">MySQL的字符串类型</h2>

<p><strong>在SQL中，将字符串类型分为了六类：char,varchar,text,blob,enum和set。</strong></p>

<p><img src="https://upload-images.jianshu.io/upload_images/24777208-9a9f3219a7a95cf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" /></p>

<h2 id="mysql常用sql语句大全">MySQL常用SQL语句大全</h2>

<p><a href="https://blog.csdn.net/With__Sunshine/article/details/89176667">MySQL常用SQL语句大全_Sunshine-CSDN博客</a></p>

<h2 id="mysql数据库建库时sql语句中数据库名表名用引号的问题">MySQL数据库建库时SQL语句中数据库名、表名用引号的问题</h2>

<p>解释：</p>

<p>在创建MySQL数据库和表时，数据库名、表名和字段名外面的符号 ` 不是单引号，而是英文输入法的反单引号，同键盘~同一位置。</p>

<p>为了避免你的表名和字段名 和数据库SQL中的关键字冲突。但也可以不加。</p>

<p>此外，需要注意，有部分程序员喜欢从网页上拷贝别人博客中的SQL脚本，在拷贝-粘贴的过程中容易将反单引号不经意间变为单引号，从而造成导入SQL脚本错误，请大家在开发时特别小心！！！</p>

<h2 id="mysql表操作之建表时的列参数">mysql表操作之建表时的列参数</h2>

<p><a href="https://baijiahao.baidu.com/s?id=1654339922439146488&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1654339922439146488&amp;wfr=spider&amp;for=pc</a></p>

<h2 id="mysql数据库的高可用">MySQL数据库的高可用</h2>

<p><a href="https://www.jb51.net/article/83400.htm">MySQL数据库的高可用方案总结</a></p>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "Si5PlwXoOsczw9YMDIGjYPSK-gzGzoHsz",
      "appKey": "stI6rxYdK6PXYnmGVxx1JHML",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>