<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络, 小小千千 Blog">
    <meta name="description" content="心怀梦想 不惧前行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 | 小小千千 Blog</title>
    <link rel="icon" type="image/png" href="/medias/logo-jiagou.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-jiagou.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小千千 Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-jiagou.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小千千 Blog</div>
        <div class="logo-desc">
            
            心怀梦想 不惧前行
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Jason-QianHao" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Jason-QianHao" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/Object_Jason/my-pic-go/raw/master/img/wallhaven-3z3grv.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8EWeb%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">网络与Web基础</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8EWeb%E5%AE%89%E5%85%A8/" class="post-category">
                                网络与Web安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>目录<br>  1 五层协议<br>  2 物理层<br>  3 数据链路层<br>  4 网络层<br>  5 运输层<br>  6 应用层<br>  7 TCP通信<br>  8 一次Http请求过程<br>  9 CDN  </p>
<p>参考资料<br>  · 《计算机网络 第7版》<br>  · JavaG  </p>
</blockquote>
<h1 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h1><p>  OSI七层结构和TCP/IP四层结构，结合各自优点为五层协议。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906941.jpeg" alt="img" style="zoom:50%;" />

<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>  透明地传送比特流，尽可能屏蔽掉传输媒体和通信手段的差异。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906868.png" alt="img" style="zoom:50%;" />

<h2 id="信息交互方式"><a href="#信息交互方式" class="headerlink" title="信息交互方式"></a>信息交互方式</h2><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906927.png" alt="img" style="zoom:50%;" />

<p><strong>（1）单工（simplex ）</strong> : 只能有一个方向的通信而没有反方向的交互。</p>
<p><strong>（2）半双工（half duplex ）</strong> ：通信的双方都可以发送信息，但不能双方同时发送(当然也就不能同时接收)。</p>
<p><strong>（3）全双工（full duplex）</strong> : 通信的双方可以同时发送和接收信息。</p>
<h2 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h2><h3 id="导引型传输媒体"><a href="#导引型传输媒体" class="headerlink" title="导引型传输媒体"></a>导引型传输媒体</h3><p>  双绞线，同轴电缆，光纤。</p>
<h3 id="非导引型传输媒体"><a href="#非导引型传输媒体" class="headerlink" title="非导引型传输媒体"></a>非导引型传输媒体</h3><p>  无线，红外，大气激光。</p>
<h2 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h2><p>（1）FDM 频分复用</p>
<p>​    所用用户在同样的时间占用不同的宽带资源（频率带宽不同）。</p>
<p>（2）TDM 时分复用</p>
<p>​    所有用户是在不同的时间占用同样的频带宽度。</p>
<p>（3）WDM 波分复用</p>
<p>​    光的频分复用</p>
<p>（4）CDM 码分复用</p>
<p>​    CDMA码分多址。各用户使用经过特殊挑选的不同码型，因此各用户之间不会造成干扰。</p>
<h2 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h2><p>用户到互联网的宽带接入方法：</p>
<p>（1）非对称数字用户线 ADSL</p>
<p>​    用数字技术对<strong>现有的模拟电话线</strong>进行改造，而不需要重新布线。ASDL 的快速版本是甚高速数字用户线 VDSL。</p>
<p>（2）光纤同轴混合网 HFC</p>
<p>​    是在目前覆盖范围很广的有<strong>线电视网</strong>的基础上开发的一种居民宽带接入网</p>
<p>（3） FTTx</p>
<p>​    光纤到x</p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a>任务</h2><p>（1）在两个相邻结点间的链路上传送帧。</p>
<p>​    链路是从一个结点到相邻节点的一段物理链路，数据链路则在链路的基础上增加了一些必要的硬件（如网络适配器）和软件（如协议的实现）。</p>
<p>（2）帧</p>
<p>​      一个数据链路层的传输单元，由一个数据链路层首部和其携带的封包所组成协议数据单元。包括帧首部、IP数据报、帧尾部。</p>
<p>（3）三个基本问题</p>
<p>​    <strong>· 封装成帧</strong>：在一段数据的前后分别添加首部和尾部，这样就构成了一个帧</p>
<p>​    <strong>· 透明传输</strong>：无论什么样的比特组合的数据，都能按照原样没有差错地通过数据链路层。</p>
<p>​        通过转义字符让数据与帧边界的控制字符区分开。</p>
<p>​    <strong>· 差错检测</strong>：通过CRC（循环冗余检验）降低误码率（BER）。</p>
<h2 id="点对点信道"><a href="#点对点信道" class="headerlink" title="点对点信道"></a>点对点信道</h2><p>（1）协议：点对点协议PPP</p>
<p>（2）帧格式</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906957.png"/>

<p>（3）特点</p>
<p>​    · 简单</p>
<p>​    · 只检测差错而不去纠正差错</p>
<p>​    · 不使用序号</p>
<p>​    · 也不进行流量控制</p>
<p>​    · 可同时支持多种网络层协议</p>
<h2 id="广播信道"><a href="#广播信道" class="headerlink" title="广播信道"></a>广播信道</h2><h3 id="局域网的数据链路层"><a href="#局域网的数据链路层" class="headerlink" title="局域网的数据链路层"></a>局域网的数据链路层</h3><p>  拆分为两个子层</p>
<p>（1）LLC（Logical Link Control）逻辑链路控制</p>
<p>​    与传输媒体无关，不管采用何种传输媒体和MAC子层的局域网，对LLC子层来说都是透明的。</p>
<p>（2）MAC（Medium Access Control）媒体接入控制</p>
<p>​    与接入到传输媒体有关的内容都放在MAC子层。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906942.jpeg" alt="img" style="zoom: 50%;" />

<h3 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h3><h4 id="是一种基带总线局域网"><a href="#是一种基带总线局域网" class="headerlink" title="是一种基带总线局域网"></a>是一种基带总线局域网</h4><h4 id="协议CSMA-CD"><a href="#协议CSMA-CD" class="headerlink" title="协议CSMA/CD"></a>协议CSMA/CD</h4><p>（1）具有冲突检测的<strong>载波监听多点接入。</strong></p>
<p>​    · 多点接入：总线型网络</p>
<p>​    · 载波监听：不管在发送前，还是在发送中，每个站都必须不停地检测信道。</p>
<p>​    · 碰撞检测：“边发送边监听”，适配器边发送数据边检测信道上的信号电压的变化情况。</p>
<p>（2）特点</p>
<p>​    <strong>发送前先监听，边发送边监听，一旦发现总线上出现了碰撞，就立即停止发送。然后按照退避算法等待一段随机时间后再次发送。</strong></p>
<p>（3）半双工通信方式</p>
<h3 id="局域网优点"><a href="#局域网优点" class="headerlink" title="局域网优点"></a>局域网优点</h3><p>（1）具有广播功能，从一个站点可方便地访问全网</p>
<p>（2）便于系统的扩展和逐渐演变</p>
<p>（3）提高了系统的可靠性，可用性和生存性。</p>
<h2 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h2><p>（1）网卡，提供计算机与外接局域网通信。</p>
<p>（2）实现的功能<strong>包含了数据链路层和物理层</strong>。</p>
<p>（3）由于硬件地址已固化在<strong>网卡的ROM</strong>中，因此尝尝将<strong>硬件地址称为物理地址</strong>。因为在局域网的MAC帧中的源地址和目的地址都是硬件地址，因此<strong>硬件地址又称为MAC地址</strong>。</p>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="任务-2"><a href="#任务-2" class="headerlink" title="任务"></a>任务</h2><p>（1）向上只提供简单灵活、无连接、尽量大交付的数据报服务</p>
<p>（2）为分组交换网上的不同主机提供通信，将运输层的数据分组或分包传送。</p>
<h2 id="虚拟互联网络"><a href="#虚拟互联网络" class="headerlink" title="虚拟互联网络"></a>虚拟互联网络</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>  也就是逻辑网络，互联起来的各种物理网络的易构性本来就是客观存在的，但是利用IP协议就可以使这些性能各异的网络在网络层上看起来好像是一个统一的网络。</p>
<h3 id="中间设备"><a href="#中间设备" class="headerlink" title="中间设备"></a>中间设备</h3><p>  · 转发器–物理层</p>
<p>  · 网桥—–数据链路层</p>
<p>  · 路由器–网络层</p>
<p>  · 网关—–网络层以上</p>
<h3 id="数据交付方式"><a href="#数据交付方式" class="headerlink" title="数据交付方式"></a>数据交付方式</h3><p>（1）直接交付</p>
<p>​    主机查找路由表，目的主机在本网络上，不仅过路由器转发。</p>
<p>（2）间接交付</p>
<p>​    通过路由器转发。</p>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>  由32位的标识符构成，xx.xx.xx.xx形式（点分十进制记法）。</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>  IP地址 定义为{&lt;网络号&gt;, &lt;主机号&gt;}，<strong>网络号相同即为“在同一个网络”</strong>。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906893.jpeg" alt="img"/>

<p>（1）A类</p>
<p>​    · 1个字节表示网络号<br>​    · 第1位为0，即第1个字节范围为0~127</p>
<p>（2）B类</p>
<p>​    · 2个字节表示网络号<br>​    · 前两位为10，即第1个字节范围为128~191</p>
<p>（3）C类</p>
<p>​    · 3个字节表示网络号<br>​    · 前三位为110，即第1个字节范围为192~223</p>
<p>（4）D类</p>
<p>​    · 前四位为1110<br>​    · 用于多播</p>
<p>（5）E类</p>
<p>​    · 前四位为1111<br>​    · 保留为以后用</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>（1）IP地址管理机构，只分配网络号，主机号由该网络号单位自行分配。</p>
<p>（2）路由器仅根据目的主机的网络号来转发分组，减轻压力</p>
<h2 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h2><h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><p>  三级IP地址定义为：{&lt;网路号&gt;, &lt;子网号&gt;, &lt;主机号&gt;}，从主机号中缩减n位。</p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>  · 网络号+子网号全为1。</p>
<p>  · A、B、C类地址，在不划分子网时，有默认子网掩码，分别为255.0.0.0，255.255.0.0，255.255.255.0。</p>
<h2 id="构造超网"><a href="#构造超网" class="headerlink" title="构造超网"></a>构造超网</h2><p>  <strong>CIDR 无分类域间路由选择</strong></p>
<p>（1）IP地址定义为：{&lt;网络前缀&gt;, &lt;主机号&gt;}</p>
<p>​    网络前缀用来指明网络，主机号用来指明主机。</p>
<p>（2）斜线记法：在IP地址后面加上斜线“/”，然后写上网络前缀所占的位数。如128.14.35.7/20</p>
<p>（3）CIDR使用32位的地址掩码，由1和0组成，1的个数即为网络前缀的长度。</p>
<p>（4）CIDR地址块，称为<strong>路由聚合</strong>或<strong>构成超网</strong>。</p>
<p>（5）最长前缀匹配：从路由表的匹配结果中选择具有最长网络前缀的路由。</p>
<h2 id="与IP配套的协议"><a href="#与IP配套的协议" class="headerlink" title="与IP配套的协议"></a>与IP配套的协议</h2><p>（1）ARP 地址解析协议</p>
<p>​    解决同一个局域网上的主机或路由器的<strong>IP地址到MAC地址</strong>的映射问题。</p>
<p>（2）ICMP 网际控制报文协议</p>
<p>​    · 报告差错情况</p>
<p>​    · 提供有关异常情况</p>
<p>（3）IGMP 网际组管理协议</p>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h2><p>  <strong>要解决 IP 地址耗尽的问题，最根本的办法是采用具有更大地址空间的新版本 IP 协议-IPv6。</strong> IPv6 所带来的变化有 :</p>
<p>（1）更大的地址空间（采用 128 位地址）</p>
<p>（2）灵活的首部格式 </p>
<p>（3）改进的选项 </p>
<p>（4）支持即插即用（自动配置），因此IPv6使用使用DHCP</p>
<p>​    DHCP：</p>
<p>​      · 动态主机配置协议，主要作用是集中的管理、分配IP地址，使client动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率。</p>
<p>​      · 方式：<br>​        · <strong>人工配置</strong>：由管理员对每台具体的计算机指定一个地址<br>​        · <strong>自动配置</strong>：服务器为第一次连接网络的计算机分配一个永久地址，DHCP客户端第一次成功地从DHCP服务器端分配到一个IP地址之后，就永远使用这个地址<br>​        ·<strong>动态配置</strong>：在一定的期限内将地址租给计算机，客户端第一次从DHCP服务器分配到IP地址后，并非永久地使用该地址，每次使用完后，DHCP客户端就得释放这个IP地址，并且<strong>租期</strong>结束后客户必须续租或者停用该地址，而对于路由器，经常使用的地址分配方式是动态配置。</p>
<p>（5）支持资源的预分配 </p>
<p>（6）IPv6 的首部改为 8 字节对齐</p>
<h2 id="VPN-虚拟专用网络"><a href="#VPN-虚拟专用网络" class="headerlink" title="VPN 虚拟专用网络"></a>VPN 虚拟专用网络</h2><h3 id="地址IP的分类"><a href="#地址IP的分类" class="headerlink" title="地址IP的分类"></a>地址IP的分类</h3><p>（1）本地地址：仅在本机构或本局域网内有效的IP</p>
<p>（2）全球地址：互联网的管理机构申请的全球唯一的IP地址</p>
<h3 id="专用地址"><a href="#专用地址" class="headerlink" title="专用地址"></a>专用地址</h3><p>（1）一个A类网络、16个连续的B类网络和256个连续的C类网络</p>
<p>​    10.0.0.0~10.255.255.255</p>
<p>​    172.16.0.0~172.31.255.255</p>
<p>​    192.168.0.0~192.168.255.255</p>
<p>（2）在互联网中的所有路由器，对目的地址是专用地址的数据报一律不进行转发</p>
<p>（3）连成的网络为专用网络或本地互联网，各个专用网可能具有相同的专用IP地址，故这些IP地址也可以叫可重用地址</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p>（1）VPN在效果上和真正的专用网一样</p>
<p>（2）相隔较远的场所，通过IP隧道技术+加密数据实现VPN技术。</p>
<h3 id="NAT网络地址转换"><a href="#NAT网络地址转换" class="headerlink" title="NAT网络地址转换"></a>NAT网络地址转换</h3><p>（1）作用：让专用网和互联网上的主机通信。</p>
<p>（2）NAT路由器至少要一个全球IP地址。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906888.jpeg" alt="img" />

<h2 id="MPLS-多协议标记交换"><a href="#MPLS-多协议标记交换" class="headerlink" title="MPLS 多协议标记交换"></a>MPLS 多协议标记交换</h2><p>（1）支持面向连接的服务质量 </p>
<p>（2）支持流量工程，平衡网络负载 </p>
<p>（3）有效的支持虚拟专用网 VPN。MPLS 在入口节点给每一个 IP 数据报打上固定长度的“标记”，然后根据标记在第二层（链路层）用硬件进行转发（在标记交换路由器中进行标记交换），因而转发速率大大加快。</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><p>  互联网的核心是分组交换，采用存储转发技术，路由器起主要作用。</p>
<h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h1><h2 id="任务-3"><a href="#任务-3" class="headerlink" title="任务"></a>任务</h2><p>（1）向两台主机中进程之间的通信提供通用的数据传输服务。</p>
<p>（2）运输层提供应用进程之间的逻辑通信，也就是说，运输层之间的通信并不是真正在两个运输层之间直接传输数据。运输层向应用层屏蔽了下面网络的细节（如网络拓补，所采用的路由选择协议等），它使应用进程之间看起来好像两个运输层实体之间有一条端到端的逻辑通信信道。</p>
<p>（3）网络层为主机提供逻辑通信，而运输层为应用进程之间提供端到端的逻辑通信</p>
<p>（4）运输层的两个重要协议是<strong>用户数据报协议 UDP</strong> 和<strong>传输控制协议 TCP</strong></p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>（1）端口（port）：端口的目的是为了确认对方机器是那个进程在于自己进行交互，比如 MSN 和 QQ 的端口不同，如果没有端口就可能出现 QQ 进程和 MSN 交互错误。<strong>端口又称协议端口号</strong>。</p>
<p>（2）TCP/IP中用16位端口号标示一个端口，共有65535个端口。</p>
<p>（3）端口仅在<strong>本地计算机有效</strong></p>
<p>（4）端口号分类</p>
<p>​    · 服务端使用端口号<br>​      · 系统端口号：<br>​        · 范围：0<del>1023<br>​        · 常见：HTTP 80，HTTPS 443<br>​      · 登记端口号：<br>​        · 范围：1024</del>49151<br>​        · 没有被熟知的端口号，使用这类端口号必须在IANA按照规定的手续登记，以防止重复</p>
<p>​    · 客户端使用端口号<br>​      · 范围： 49152~65535<br>​      · 仅在客户进程运行时才动态选择，在客户通信结束后，客户端口号就不存在，可以被其他进程使用<br>​      · 又叫“短暂端口号”</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>（1） 无连接 </p>
<p>（2） 尽最大努力交付 </p>
<p>（3） 面向报文 </p>
<p>（4） 无拥塞控制 </p>
<p>（5） 支持一对一，一对多，多对一和多对多的交互通信 </p>
<p>（6） 首部开销小（只有四个字段：源端口，目的端口，长度和检验和）</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>  虽然在UDP之间的通信要用到其端口号，但由于UDP的通信是无连接的，因此不需要使用套接字（TCP之间的通信必须要在两个套接字之间建立连接）。</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><p>（1） 面向连接 </p>
<p>（2） 每一条 TCP 连接只能是一对一的 </p>
<p>（3） 提供可靠交付 </p>
<p>（4） <strong>提供全双工通信</strong> </p>
<p>（5） 面向字节流</p>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><h4 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h4><p>  它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组。下述常称为自动重传请求ARQ（Automatic Repeat reQuest）。</p>
<p>（1）无差错情况</p>
<p>​    发送一组报文暂停发送，等待确认报文，再继续发送。</p>
<p>（2）有差错情况</p>
<p>​    · 发送方在一段时间没有收到确认，就认为刚刚发送的分组丢失了，因而重传前面发送过的分组，这就是<strong>超时重传</strong>。</p>
<p>​    · 通过设置一个<strong>超时计时器</strong>来实现超时重传设计。</p>
<p>（3）确认丢失和确认迟到</p>
<p>​    · 接收方的确认信号丢失，发送方重新发送分组，即确认丢失。<strong>接收方丢弃这个重复的分组</strong>。</p>
<p>​    · 接收方的确认信号迟到了，发送方重新发送分组，即确认迟到。<strong>发送方收到重复的确认丢弃，接收方收到重复的分组也丢弃</strong>。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906908.jpeg" alt="img" style="zoom:50%;" />

<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906924.jpeg" alt="img" style="zoom:50%;" />

<h4 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h4><p>  为了提高传输效率，发送方可以不使用低效率的停止等待协议，而是采用<strong>流水线传输</strong>。流水线传输就是发送方可连续发送多个分组，不必每发完一个分组就停下来等待对方确认。这样可使信道上一直有数据不间断的在传送。</p>
<p>（1）滑动窗口</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906931.jpeg" alt="img" style="zoom:50%;" />

<p>​    <strong>·</strong> 发送窗口里面的序号表示允许发送的序号</p>
<p>​    <strong>·</strong> 发送窗口后沿的后面部分表示已发送且已收到确认，而发送窗口前沿的前面部分表示不允许发送</p>
<p>​    <strong>·</strong> 发送窗口后沿的变化情况有两种可能，即不动（没有收到新的确认）和前移（收到了新的确认）</p>
<p>​    · 窗口中的分组，凡是已经发送过的数据，在未收到确认之前都必须暂时保留</p>
<p>​    · 发送方的窗口一定不大于接收方的窗口</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906971.jpeg" alt="img" style="zoom:50%;" />

<p>（2）累积确认</p>
<p>​    接收方不必对收到的分组逐个发送确认，而是在收到几个分组后，对按序到达的最后一个分组发送确认，即到这个分组为止的所有分组都已正确收到了。</p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><p>（1）定义</p>
<p>​    让发送方的发送速率不要太快，要让接收方来得及接收。</p>
<p>（2）实现</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906982.jpeg" alt="img" style="zoom:50%;" />

<p>​    通过滑动窗口机制，调整窗口大小控制速率。</p>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><p>（1）定义</p>
<p>​    防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不至于过载。</p>
<p>​    <strong>判断网络拥塞的依据就是出现了超时</strong>。</p>
<p>（2）控制方式</p>
<p>​    TCP 发送方要维持一个拥塞窗口 cwnd 的状态变量。拥塞控制窗口的大小取决于网络的拥塞程度，并且动态变化。<strong>发送方让自己的发送窗口取为拥塞窗口和接收方的接受窗口中较小的一个。</strong></p>
<p>（3）采用的四种算法</p>
<ul>
<li><p>慢开始：基于窗口变化，由小到大逐渐增大拥塞窗口数值。每经过一个传输轮次，拥塞窗口就加倍</p>
<p><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/image-20220303144433920.png" alt="image-20220303144433920"></p>
<p>为了防止cwnd增长过大引起网络拥塞，还需设置一个<strong>慢开始门限ssthresh状态变量</strong>。ssthresh的用法如下：</p>
<p><strong>当cwnd&lt;ssthresh时，使用慢开始算法。</strong></p>
<p><strong>当cwnd&gt;ssthresh时，改用拥塞避免算法。</strong></p>
<p><strong>当cwnd=ssthresh时，慢开始与拥塞避免算法任意。</strong></p>
</li>
<li><p>拥塞避免：每经过一个传输轮次，拥塞窗口加1，线性缓慢增长特点。</p>
<p><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/image-20220303144306589.png" alt="image-20220303144306589"></p>
</li>
<li><p>快重传：</p>
<ul>
<li>想让发送方尽早知道发生了个别报文段的丢失。</li>
<li>接收方立即确认，即使收到了失序的报文段，对已经收到的报文段重复确认</li>
<li>发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而<strong>不必继续等待设置的重传计时器时间到期</strong></li>
</ul>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906961.jpeg" alt="img" style="zoom:70%;" /></li>
<li><p>快恢复</p>
<p>快重传配合使用的算法</p>
<ol>
<li><p>当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把ssthresh门限减半。但是接下去并不执行慢开始算法。</p>
</li>
<li><p>考虑到如果网络出现拥塞的话就不会收到好几个重复的确认，所以发送方现在认为网络可能没有出现拥塞。所以此时不执行慢开始算法，而是将cwnd设置为ssthresh的大小，然后执行拥塞避免算法。如下图：</p>
</li>
</ol>
<p><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/image-20220303145226512.png" alt="image-20220303145226512"></p>
</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuchanming/p/4422779.html">TCP的拥塞控制 - Jessica程序猿 - 博客园</a></p>
<p>（4）在网络层也可以使路由器采用适当的分组丢弃策略（如<strong>主动队列管理 AQM</strong>），以减少网络拥塞的发生</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="任务-4"><a href="#任务-4" class="headerlink" title="任务"></a>任务</h2><p>  通过应用进程间的交互来完成特定网络应用。</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>（1）作用</p>
<p>​    域名系统（DNS，Domain Name System）将人类可读的<strong>域名</strong> (例如，<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>) <strong>转换为</strong>机器可读的 <strong>IP 地址</strong> (例如，220.181.38.148)。我们可以将其理解为专为互联网设计的电话薄。</p>
<p>（2）域名格式</p>
<p>​    采用层次树状结构的命名方法。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906973.jpeg" alt="img" style="zoom:50%;" />

<h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><p>（1）概念</p>
<p>​    · FTP 是 File TransferProtocol（文件传输协议）的英文简称，而中文简称为“文传协议”。用于 Internet 上的控制文件的双向传输。同时，它也是一个应用程序（Application）。基于不同的操作系统有不同的 FTP 应用程序，而所有这些应用程序都遵守同一种协议以传输文件。</p>
<p>​    · FTP提供交互式的访问，允许客户指明文件的类型和格式（如是否使用ASCII），并允许文件具有存取权限（如访问文的用户必须经过授权，输入口令等）。</p>
<p>​    · FTP屏蔽了各计算机系统的细节，因而适合于在异构网络中任意计算机之间传送文件。</p>
<p>​    · 在 FTP 的使用当中，用户经常遇到两个概念：”下载”（Download）和”上传”（Upload）。 “下载”文件就是从远程主机拷贝文件至自己的计算机上；”上传”文件就是将文件从自己的计算机中拷贝至远程主机上。用 Internet 语言来说，用户可通过客户机程序向（从）远程主机上传（下载）文件。</p>
<p>​    · <strong>端口号 21</strong></p>
<p>（2）工作原理</p>
<p>​    · 使用可靠的TCP连接</p>
<p>​    · 采用两个进程，两个TCP连接</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906976.jpeg" alt="img" />

<h2 id="WWW"><a href="#WWW" class="headerlink" title="WWW"></a>WWW</h2><p>（1）概念</p>
<p>​    · WWW 是环球信息网的缩写，（亦作“Web”、“WWW”、“’W3’”，英文全称为“World Wide Web”），中文名字为“万维网”，”环球网”等，常简称为 Web。</p>
<p>​    · 是一个大规模的，联机式的信息储藏所</p>
<p>（2）URL格式：&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</p>
<p>（3）使用HTTP访问网点</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120906995.jpeg" alt="img"/>

<h2 id="电子邮件系统"><a href="#电子邮件系统" class="headerlink" title="电子邮件系统"></a>电子邮件系统</h2><p>  一个电子邮件系统有三个重要组成构件：用户代理、邮件服务器、邮件协议（包括邮件发送协议，如 SMTP，和邮件读取协议，如 POP3 和 IMAP）。</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120907337.jpeg" alt="img"/>

<p>（1）用户代理UA</p>
<p>​    用户与电子邮件系统的接口，又称为<strong>电子邮件客户端软件。</strong>包括，撰写、显示、处理和通信这4个功能。</p>
<p>（2）邮件服务器</p>
<p>​    用于发送和接收邮件，同时向发件人报告邮件传送的结果。</p>
<p>（3）邮件协议</p>
<p>​    · SMTP 简单邮件传送协议，是<strong>邮件发送协议</strong></p>
<p>​    · POP3 邮局协议第3版本，是<strong>邮件读取协议</strong></p>
<p>​    · IMAP 网际报文存取协议，是<strong>邮件读取协议</strong></p>
<h1 id="TCP通信"><a href="#TCP通信" class="headerlink" title="**TCP通信 **"></a>**TCP通信 **</h1><h2 id="三次握手-建立连接"><a href="#三次握手-建立连接" class="headerlink" title="三次握手-建立连接"></a>三次握手-建立连接</h2><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120907013.png" alt="img"/>

<p>（1）TCP服务器进程先创建传输控制块TCB，时刻准备接受客户进程的连接请求，此时服务器就进入了LISTEN（监听）状态；</p>
<p>（2）TCP客户进程也是先创建传输控制块TCB，然后向服务器发出连接请求报文，这是报文首部中的同部位SYN=1，同时选择一个初始序列号 seq=x ，此时，TCP客户端进程进入了 SYN-SENT（同步已发送状态）状态。TCP规定，SYN报文段（SYN=1的报文段）不能携带数据，但需要消耗掉一个序号。</p>
<p>（3）TCP服务器收到请求报文后，如果同意连接，则发出确认报文。确认报文中应该 ACK=1，SYN=1，确认号是ack=x+1，同时也要为自己初始化一个序列号 seq=y，此时，TCP服务器进程进入了SYN-RCVD（同步收到）状态。这个报文也不能携带数据，但是同样要消耗一个序号。</p>
<p>（4）TCP客户进程收到确认后，还要向服务器给出确认。确认报文的ACK=1，ack=y+1，自己的序列号seq=x+1，此时，TCP连接建立，客户端进入ESTABLISHED（已建立连接）状态。TCP规定，ACK报文段可以携带数据，但是如果不携带数据则不消耗序号。</p>
<p>（5）当服务器收到客户端的确认后也进入ESTABLISHED状态，此后双方就可以开始通信了。</p>
<ul>
<li><p><strong>为什么TCP客户端最后还要发送一次确认呢？</strong><br>一句话，主要防止已经失效的连接请求报文突然又传送到了服务器，从而产生错误。</p>
<p>如果使用的是两次握手建立连接，假设有这样一种场景，客户端发送了第一个请求连接并且没有丢失，只是因为在网络结点中滞留的时间太长了，由于TCP的客户端迟迟没有收到确认报文，以为服务器没有收到，此时重新向服务器发送这条报文，此后客户端和服务器经过两次握手完成连接，传输数据，然后关闭连接。此时此前滞留的那一次请求连接，网络通畅了到达了服务器，这个报文本该是失效的，但是，两次握手的机制将会让客户端和服务器再次建立连接，这将导致不必要的错误和资源的浪费。</p>
<p>如果采用的是三次握手，就算是那一次失效的报文传送过来了，服务端接受到了那条失效报文并且回复了确认报文，但是客户端不会再次发出确认。由于服务器收不到确认，就知道客户端并没有请求连接。</p>
</li>
<li><p><strong>序列号和确认号的作用</strong></p>
<p>  序列号即，Seq序号，占32位，是用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。</p>
<p>  确认号即，Ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，Ack=Seq+1。</p>
</li>
</ul>
<h2 id="四次挥手-释放连接"><a href="#四次挥手-释放连接" class="headerlink" title="四次挥手-释放连接"></a>四次挥手-释放连接</h2><img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120907021.png" alt="img" />

<p>（1）客户端进程发出连接释放报文，并且停止发送数据。释放数据报文首部，FIN=1，其序列号为seq=u（等于前面已经传送过来的数据的最后一个字节的序号加1，此时，客户端进入FIN-WAIT-1（终止等待1）状态。 TCP规定，FIN报文段即使不携带数据，也要消耗一个序号。</p>
<p>（2）服务器收到连接释放报文，发出确认报文，ACK=1，ack=u+1，并且带上自己的序列号seq=v，此时，服务端就进入了CLOSE-WAIT（关闭等待）状态。TCP服务器通知高层的应用进程，客户端向服务器的方向就释放了，这时候处于半关闭状态，即客户端已经没有数据要发送了，但是服务器若发送数据，客户端依然要接受。这个状态还要持续一段时间，也就是整个CLOSE-WAIT状态持续的时间。</p>
<p>（3）客户端收到服务器的确认请求后，此时，客户端就进入FIN-WAIT-2（终止等待2）状态，等待服务器发送连接释放报文（在这之前还需要接受服务器发送的最后的数据）。</p>
<p>（4）服务器将最后的数据发送完毕后，就向客户端发送连接释放报文，FIN=1，ack=u+1，由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq=w，此时，服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认。</p>
<p>（5）客户端收到服务器的连接释放报文后，必须发出确认，ACK=1，ack=w+1，而自己的序列号是seq=u+1，此时，客户端就进入了TIME-WAIT（时间等待）状态。注意此时TCP连接还没有释放，必须经过2∗ *∗MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态。</p>
<p>（6）服务器只要收到了客户端发出的确认，立即进入CLOSED状态。同样，撤销TCB后，就结束了这次的TCP连接。可以看到，服务器结束TCP连接的时间要比客户端早一些。</p>
<ul>
<li><p><strong>为什么客户端最后还要等待2MSL？</strong><br>MSL（Maximum Segment Lifetime），TCP允许不同的实现可以设置不同的MSL值。</p>
<p>第一，<strong>保证客户端发送的最后一个ACK报文能够到达服务器</strong>，因为这个ACK报文可能丢失，站在服务器的角度看来，我已经发送了FIN+ACK报文请求断开了，客户端还没有给我回应，应该是我发送的请求断开报文它没有收到，于是服务器又会重新发送一次，而客户端就能在这个2MSL时间段内收到这个重传的报文，接着给出回应报文，并且会重启2MSL计时器。</p>
<p>第二，防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中。客户端发送完最后一个确认报文后，在这个2MSL时间中，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样新的连接中不会出现旧连接的请求报文。</p>
</li>
<li><p><strong>为什么建立连接是三次握手，关闭连接确是四次挥手呢？</strong>  </p>
<p>建立连接的时候， 服务器在LISTEN状态下，收到建立连接请求的SYN报文后，把ACK和SYN放在一个报文里发送给客户端。</p>
<p>而关闭连接时，服务器收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，而自己也未必全部数据都发送给对方了，所以己方可以立即关闭，也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接，因此，己方ACK和FIN一般都会分开发送，从而导致多了一次。</p>
</li>
</ul>
<h1 id="一次Http请求过程"><a href="#一次Http请求过程" class="headerlink" title="一次Http请求过程"></a>一次Http请求过程</h1><p>（1）浏览器查找域名对应的IP</p>
<p>​    浏览器缓存IP –&gt; 系统缓存hosts文件 –&gt; Local DNS Server（本地DNS服务器） –&gt; Root DNS Server –&gt; 跟域名服务器把gTLD主域名服务器地址（.com）发送给LDNS –&gt; LDNS –&gt; gTLD Server –&gt; gTLD服务器把Name Server地址（.baidu）发送给LDNS –&gt; LDNS –&gt; Name Server –&gt; 把IP地址发送给LDNS –&gt; LDNS –&gt; 客户端（缓存结果）</p>
<img src="https://gitee.com/Object_Jason/my-pic-go/raw/master/img/1240-20210701120907043.png" alt="img"/>

<p>（2）浏览器发送HTTP请求，需要先建立TCP连接。</p>
<p>（3）服务器处理请求。若有负载均衡，先进行负载分配。还可能需要去分布式缓存，文件系统，数据库拉取交互数据</p>
<p>（4）服务器返回响应数据</p>
<p>（5）浏览器解析渲染页面。若有一些静态资源，会另外发起HTTP请求，请求CDN服务器。</p>
<h1 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h1><p>（1）作用</p>
<p>​    · 内容分布式网络，流量分配网络</p>
<p>​    · CDN = 镜像 + Cache + 负载均衡</p>
<p>​    · 提高网站响应速度，以缓存静态资源ccs、Js等为主</p>
<p>（2）CDN解析</p>
<p>​    包含CDN域名解析，负载均衡、CDN Server、CDN节点、回源。</p>
<p>（3）负载均衡</p>
<p>​    包含链路负载均衡、集群负载均衡和操作系统负载均衡三种形式。</p>
<p>（4）CDN动态加速</p>
<p>​    · 选择离用户最近的CDN节点到源站链路给用户</p>
<p>​    · 构成CDN链路列表，绑定到DNS解析，并更新到CND Local DNS上</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小小千千</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jason-qianhao.github.io/2020/11/02/ji-suan-ji-wang-luo/">https://jason-qianhao.github.io/2020/11/02/ji-suan-ji-wang-luo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小小千千</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8EWeb%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">网络与Web基础</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Si5PlwXoOsczw9YMDIGjYPSK-gzGzoHsz',
        appKey: 'stI6rxYdK6PXYnmGVxx1JHML',
        notify: '' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '在这里评论吧！填写真实邮箱可以获得回复通知哦'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/10/redis-zhi-shi-hui-zong/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Redis知识汇总">
                        
                        <span class="card-title">Redis知识汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/30/mysql-zhi-shi-hui-zong/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/41.jpg" class="responsive-img" alt="MySQL知识汇总">
                        
                        <span class="card-title">MySQL知识汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">小小千千</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">450.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Jason-QianHao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qianhao_cs@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=404836248" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 404836248" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
