<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="支付业务基础概念, 小小千千 Blog">
    <meta name="description" content="心怀梦想 不惧前行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>支付业务基础概念 | 小小千千 Blog</title>
    <link rel="icon" type="image/png" href="/medias/logo-jiagou.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-jiagou.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小千千 Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-jiagou.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小千千 Blog</div>
        <div class="logo-desc">
            
            心怀梦想 不惧前行
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Jason-QianHao" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Jason-QianHao" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/75.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">支付业务基础概念</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%94%AF%E4%BB%98/">
                                <span class="chip bg-color">支付</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%94%AF%E4%BB%98/" class="post-category">
                                支付
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/medias/featureimages/75.jpg"></p>
<blockquote>
<p>目录：</p>
<ol>
<li>银行卡种类</li>
<li>支付域术语概览</li>
<li>银联和网联</li>
<li>备付金</li>
<li>支付资金流动过程</li>
<li>第三方支付机构的收单</li>
<li>支付宝的收单服务分类</li>
</ol>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/industrynews/r5No5GvJCH5DR3Tc.html">https://www.leiphone.com/category/industrynews/r5No5GvJCH5DR3Tc.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/18/0506/00/45163544_751472950.shtml">http://www.360doc.com/content/18/0506/00/45163544_751472950.shtml</a></li>
<li><a target="_blank" rel="noopener" href="https://www.modb.pro/db/616212">https://www.modb.pro/db/616212</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanghj010/p/7040981.html">https://www.cnblogs.com/yanghj010/p/7040981.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/guobinhit/cg-blog/blob/master/articles/netpayment/payrouter.md">https://github.com/guobinhit/cg-blog/blob/master/articles/netpayment/payrouter.md</a></li>
</ul>
</blockquote>
<h1 id="银行卡种类"><a href="#银行卡种类" class="headerlink" title="银行卡种类"></a>银行卡种类</h1><img src="http://jason-qianhao.xyz/2023/202302111909324.png" alt="银行卡分类" style="zoom:50%;" />

<h1 id="支付术语概览"><a href="#支付术语概览" class="headerlink" title="支付术语概览"></a>支付术语概览</h1><ul>
<li><p>交易 trade</p>
<p>指买家和卖家的交易过程。</p>
</li>
<li><p>清算 Settlement</p>
<ul>
<li><p>指机构之间的资金交割。同机构间转账不需要清算</p>
</li>
<li><p>银联规范：根据清分结果对交易数据进行净额轧差和提交井完成资金划拨的全过程。</p>
</li>
<li><p>网联/银联进行清算，会延时批量清算，不是单笔交易清算一次</p>
</li>
</ul>
</li>
<li><p>结算 Setlement of Accounts</p>
<p>指收单机构给商家交易款的过程。</p>
</li>
<li><p>收单</p>
<p>收单指的是商户与第三方支付公司（非金融机构）签约的收单服务，第三方支付公司在买、卖家之间提供资金结算的服务。收单也是一种交易的行为表达，是达成交易的载体。收单有很多种形式，例如<strong>扫码收单、POS机收单、刷脸</strong>等等。</p>
</li>
<li><p>备付金</p>
<p>用官方的话说“客户备付金是指支付机构为办理客户委托的支付业务而实际收到的预收代付货币资金”，简明的说就是你付给第三方支付的钱。这些钱，是要处于央妈的监管的。</p>
</li>
<li><p>完整的支付环节</p>
<ul>
<li><strong>代收</strong>指第三方支付平台把资金从买方的银行卡转移到第三方支付平台银行账户（或卖方银行账户）的过程。</li>
<li><strong>清结算</strong>是支付完成后第三方支付公司与银行、卖方之间处理债权债务关系（如果涉及跨行支付，还涉及银行与银行之间的清结算）</li>
<li><strong>代付</strong>可以理解为第三方支付公司在完成清结算之后，结清交易当事人之间的债权债务关系，并最终完成资金转移的过程。</li>
</ul>
</li>
</ul>
<h1 id="银联和网联"><a href="#银联和网联" class="headerlink" title="银联和网联"></a>银联和网联</h1><ul>
<li><p>银联大家都不会陌生，它是连接各大银行的桥梁，目前主要是负责线下业务，如ATM</p>
</li>
<li><p>而网联与银联同等地位，主要负责线上（互联网）业务。</p>
</li>
</ul>
<p>银联和网联主要时<strong>对支付进行清算</strong>，这件事情最根本的目的是央行对境内的线上线下业务有监控作用。</p>
<img src="http://jason-qianhao.xyz/2023/202306301541555.png" style="zoom:50%;" />

<h1 id="备付金"><a href="#备付金" class="headerlink" title="备付金"></a>备付金</h1><ul>
<li><p>含义</p>
<p>客户备付金是指<strong>支付机构</strong>为办理客户委托的支付业务而实际收到的预收代付货币资金</p>
</li>
<li><p><u><strong>两个银行</strong></u></p>
</li>
</ul>
<p>备付金存储和管理需要专门的银行来负责，这种银行称为<strong>备付金银行</strong>，官方定义为<strong>备付金银行是指与支付机构签订协议、提供客户备付金存管服务的境内银行业金融机构</strong>。其具体根据职责不同划分为两类：</p>
<ol>
<li>存管银行。<br>指可以为支付机构办理客户备付金跨行收付业务，并负责对支付机构存放在所有备付金银行的客户备付金信息进行收集、核对和监督的备付金银行。</li>
<li>合作银行。<br>指可以为支付机构办理客户备付金的收取和本银行支取业务，并负责对支付机构存放在本银行的客户备付金进行监督的银行。</li>
</ol>
<ul>
<li><strong><u>三个账户</u></strong></li>
</ul>
<p>备付金银行账户体系分为三类</p>
<ol>
<li><p>存管账户<br>存管账户由<strong>存管银行</strong>开立和管理，功能齐全，具备本行和跨行收付款、调整备付金账户头寸、结转手续费和计提风险准备金等功能，但在同一个省（自治区、直辖市、计划单列市），只能开立一个备付金存管账户，比如，你选择了工商银行，就不能选择华夏银行。</p>
</li>
<li><p>收付账户<br>收付账户由合作银行开立和管理，支持跨行转账收、现金收、本行转账付。支付机构可以在每一家银行都开立一个收付账户，比如A支付公司可以在工行开一个收付账户、在农行也开一个收付账户，但一旦在农行上海分行开一个账户，就不能在农行深圳分行再开收付账户了。</p>
</li>
<li><p>汇缴账户</p>
<p>汇缴账户随便在哪家银行随便开几个，但是这个账户，仅<strong>日支持</strong>本行收款和原路退回业务，日终清零，只能把这个账户里的钱每天归集到本行收付账户或是跨行归集到存管账户。</p>
<p><img src="http://jason-qianhao.xyz/2023/202306301607417.webp"></p>
<p>上面这样的设计，导致客户备付金只有一个去向，存管账户或者收付账户，由于这两类账户数量是严格限制的，因此监管也就简单多了。同时，由于汇缴账户日终清零，因此每日必须划拨入本行的收支账户或者存管账户。存放在备付金合作银行的客户备付金，除直接转至备付金存管银行外，不能直接进行其他跨行划转。</p>
<p>虽然此方法减少了风险，但却增加了跨行、异地资金划拨的次数，提供了运营成本，因此支付机构往往在多家银行及其各地分支机构设立多个备付金收付账户，以便使异地、跨行支付转化为更便宜快捷的本地、同行支付。</p>
</li>
</ol>
<h1 id="支付资金流动过程"><a href="#支付资金流动过程" class="headerlink" title="支付资金流动过程"></a>支付资金流动过程</h1><p><img src="http://jason-qianhao.xyz/2023/202306301723255.png"></p>
<h1 id="第三方支付机构的收单"><a href="#第三方支付机构的收单" class="headerlink" title="第三方支付机构的收单"></a>第三方支付机构的收单</h1><h2 id="两种支付模式"><a href="#两种支付模式" class="headerlink" title="两种支付模式"></a>两种支付模式</h2><p>在支付环节中，其扮演的角色可能是不同的。根据第三方支付平台在交易过程中所扮演角色以及参与程度的不同，可以将第三方支付方式分为两种支付方式，即支付网关模式和账户支付模式。</p>
<h3 id="支付网关模式"><a href="#支付网关模式" class="headerlink" title="支付网关模式"></a>支付网关模式</h3><p><strong>支付网关定义</strong></p>
<p>在一个完整的交易过程中，银行内部网需要与Internet网进行交互，为了保证银行系统和支付活动的安全性，需要在银行内部网（金融专用网）与Internet网之间建立一道安全屏障，以隔离银行网和Internet网，通常我们将其称为支付网关。</p>
<p><strong>支付网关模式</strong></p>
<p>支付平台只作为支付通道将买方发出的支付指令传递给银行，银行完成转账后再将信息传递给支付平台，支付平台将此信息通知卖方并与卖方进行结算。支付网关位于Internet 和传统的银行专网之间，其主要作用是安全连接Internet 和专网，起到隔离和保护银行专网的作用。在支付网关模式下，第三方支付平台扮演着“通道”的角色，并没有实际涉及银行的支付和清算，只是传递了支付指令。典型的是首信易支付。</p>
<p><img src="http://jason-qianhao.xyz/2023/202307022222750.png"></p>
<p><strong>流程示例</strong></p>
<p>卖方平台确认订单——&gt;首信易支付平台选择付款银行（这里选中行）——&gt;跳转至中行界面选择支付方式（可选网银和中银快付，这里选中银快付）——&gt;按“银行”要求完成付款。</p>
<p><img src="http://jason-qianhao.xyz/2023/202307021843599.png"></p>
<h3 id="账户支付模式"><a href="#账户支付模式" class="headerlink" title="账户支付模式"></a>账户支付模式</h3><p>账户支付指买卖双方必须先到第三方支付平台注册成为第三方支付平台的会员，用户通过网银或其它方式先往虚拟账户中充值（资金流：钱从用户的银行卡划转到第三方支付公司银行账户），用户消费付款时，从虚拟账户直接扣除（这里并不涉及实际的资金划转，只是数据层面上数字的减少），典型的如Paypal。</p>
<p><img src="https://static.leiphone.com/uploads/new/article/740_740/201701/586ca882e0435.png?imageMogr2/quality/90" alt="详解线上线下收单业务：第三方支付"></p>
<p>还是以上面的首信易支付为例。在第二步的首信易支付界面选择账户支付，然后登陆首信易支付账户（首先得注册成为首信易的会员），然后按照首信易的支付要求完成付款（如输入支付密码，手机验证码等，如果账户余额不足，得先充值）。</p>
<h2 id="三方对接的银行收单接口"><a href="#三方对接的银行收单接口" class="headerlink" title="三方对接的银行收单接口"></a>三方对接的银行收单接口</h2><p>任何一家支付机构后台都要接入一堆银行，来完成代收的操作。目前银行开放给第三方机构（包括第三方支付平台）的接口大概有四类：</p>
<ul>
<li><strong>POS收单接口</strong></li>
<li><strong>网银接口</strong></li>
<li><strong>快捷支付接口</strong></li>
<li><strong>代扣接口</strong></li>
</ul>
<p>任何一家支付机构后台都要接入一堆银行，来完成代收的操作。目前银行开放给第三方机构（包括第三方支付平台）的接口大概有四类：<strong>POS收单接口，网银接口，快捷支付接口和代扣接口</strong>。这四类接口的作用就是把资金从用户的银行卡划转出来。我们经常所说的网银支付，快捷支付其实是针对银行接口来说的，并不是第三方支付方式，只不过第三方支付平台要完成扣款的操作，必须要接入这些银行接口。</p>
<h3 id="POS收单接口"><a href="#POS收单接口" class="headerlink" title="POS收单接口"></a>POS收单接口</h3><p>POS接口是银行开放给第三方支付机构用于线下收单业务的，主要用于pos机刷卡支付。</p>
<h3 id="网银接口"><a href="#网银接口" class="headerlink" title="网银接口"></a>网银接口</h3><p>对于第三方支付平台来说，这种支付模式其实就是上面讨论的支付网关模式。</p>
<p><img src="http://jason-qianhao.xyz/2023/202307021850795.png"></p>
<p><img src="http://jason-qianhao.xyz/2023/202307021851903.png"></p>
<h3 id="快捷支付接口"><a href="#快捷支付接口" class="headerlink" title="快捷支付接口"></a>快捷支付接口</h3><p>对于普通用户的感知来说，也是我们经常所说的快捷支付。进行快捷支付时，第三方支付平台往往会要求用户先在第三方支付平台注册成为会员，然后进行四要素绑卡（姓名、身份证、卡号、银行预留手机），最后才能完成付款。</p>
<p>用户在电商网站上执行支付时，不需要输入卡信息，仅根据短信或者其他的验证方式确认身份后，就可以执行扣款的支付方式。 这是目前电商网站采用的主要支付方式。</p>
<p>从第三方支付平台来讲，一般能接上银行快捷支付接口的平台是需要有一定实力的，对于安全性的要求非常高。</p>
<h4 id="三方机构需要提供的用户接口"><a href="#三方机构需要提供的用户接口" class="headerlink" title="三方机构需要提供的用户接口"></a>三方机构需要提供的用户接口</h4><p>一般来说，快捷支付需要提供如下接口：</p>
<ol>
<li><strong>签约</strong>， 也叫“绑卡签约”、“开通交易”等，指用户在商户网站上开通快捷支付的功能，他需要将银行卡相关信息提供给电商。</li>
<li><strong>解约</strong>， 也叫“解绑卡”， 指用户取消在该网站上的快捷支付功能。一般也会删除该用户在该网站上的相关的银行卡信息。</li>
<li><strong>扣款</strong>， 也叫“支付”， 指用户使用签约的卡来执行一笔扣款。</li>
<li><strong>退款</strong>， 针对已经扣款成功的交易执行退款操作，一般同时也会把用户权益或者对应的订单撤销。并不是所有订单都可以执行退款。</li>
<li><strong>查单</strong>, 查询某次交易的处理状态。</li>
<li><strong>签约查询</strong>， 即检查某个用户是否已经开通了签约功能。</li>
</ol>
<h4 id="渠道备份"><a href="#渠道备份" class="headerlink" title="渠道备份"></a>渠道备份</h4><p>由于快捷支付是常用的一个通道，其带来的问题是，如果这个通道出问题了，应该怎么办？</p>
<p>银行卡快捷支付不仅仅只有发卡行的通道，银联、第三方支付也都可以提供银行卡快捷支付接口。就发卡行来说，也不仅仅总行通道，很多发卡行的各省分行，由于历史因素，手头也有通道资源。 这也为我们实现通道切换提供了可能。 切换支付通道最大的问题是如何解决签约。 比如用户原来使用工行快捷支付接口来完成工行借记卡支付。某一天，工行通知接口要维护，不可用了，这就需要提前把工行接口切到其他备用通道，比如银联接口。 当然，直接切换是不行的，和银联还没签约呢。 </p>
<p>那如何处理备用通道？ 关于备用通道的签约时间。可以在用户签约到主通道时，同时签约到备用通道，这种情况要求备用通道必须是无短信验证的，否则一次签约发两条短信，用户必须会怀疑的。还可以在第一次支付的时候签约，这时候将签约支付短信一并发出，避免影响用户体验。</p>
<h3 id="代扣接口"><a href="#代扣接口" class="headerlink" title="代扣接口"></a>代扣接口</h3><p><strong>定义</strong></p>
<p>银行代扣接口是银行开放给第三方机构的接口，用户只要一次性签约，第三方机构就可以将资金从用户的签约银行账户里划走，对于接银行代扣接口的第三方机构的资质要求是非常高的，必须<strong>具备非常高的信用</strong>。一般这种接口会开放给水电公司，用于用户缴纳每个月的水费，电费，家庭网费等</p>
<p><strong>与快捷支付接口的区别与联系</strong></p>
<p>代扣接口是一直都存在的，也是一种非常传统的银行支付接口，为了便民生活。而快捷支付接口是互联网出来并发展到一定阶段后，银行专门开放给第三方支付公司的接口，其实这两种接口对于银行来说，并无本质区别，因为二者都是在用户在完成签约之后，就可以通过第三方机构把资金从用户的签约银行账户中划走。但是银行为方便管理，于是给第三方支付公司专门开了一套与代扣接口功能一样的快捷支付接口给第三方支付公司。</p>
<p><strong>这两种接口都需要三方签约，即用户，第三方机构以及银行三方签约</strong>。</p>
<h2 id="渠道路由"><a href="#渠道路由" class="headerlink" title="渠道路由"></a>渠道路由</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在支付的过程中，用户在前端选择一种支付方式，比如使用招行借记卡来支付后，系统不一定就是调用招行的接口来执行支付。支付宝、微信、易宝支付等第三方支付平台以及银联等，都支持招行借记卡支付，这种将支付方式落地到具体的支付接口的模块，就是支付路由。</p>
<h3 id="路由原则"><a href="#路由原则" class="headerlink" title="路由原则"></a>路由原则</h3><p>支付路由在支付系统中的核心作用，除了本职工作路由外，还承担如下职责：</p>
<ul>
<li><strong>省钱、省钱、省钱</strong>，这是支付路由选择支付通道的最主要的规则，哪个通道省钱，基本会优先考虑这个通道。</li>
<li><strong>提升支付产品的 QOS</strong>，这体现在系统的可靠性、稳定性、性能和可用性上，通过屏蔽掉无法连接、不稳定、性能低的通道来提升这些指标。</li>
<li><strong>支持营销</strong>，通过优先选择有优惠活动的通道，可以帮助业务提升付费客户量。</li>
<li><strong>降低运营成本</strong>，一个设计良好的支付路由，可以大大降低运营投入。</li>
</ul>
<h3 id="计算因子"><a href="#计算因子" class="headerlink" title="计算因子"></a>计算因子</h3><p>路由规则是支付路由的核心。在规则设置上，需要和公司的业务、支付服务的 scope 来综合考虑。这里讲述的是通用的规则设计，供具体实现时参考。</p>
<ul>
<li><strong>产品类型</strong>：当然，路由时首选需要考虑渠道可以支持的支付产品。</li>
<li><strong>费率</strong>：费率是路由最重要的一个指标。一般银行是按照额度来收费，部分是按照交易笔数来收费，复杂点的是阶梯收费，比如 10 万一个费率档次，100 万一个费率档次。</li>
<li><strong>优惠活动</strong>：银行、第三方支付为了延揽客户，经常也会提供一些补贴给对接的商户，对于使用该渠道的交易进行补贴。而优惠的策略也是多种多样。</li>
<li><strong>交易限额</strong>：不同通道会限制每次交易的金额上限，以及针对每个账户每天的额度限制。超过这个额度，需要变换通道。</li>
<li><strong>卡类型</strong>：通道支持的信用卡或者借记卡。</li>
<li><strong>通道的 QOS</strong>：掉单率、网络延迟以及接口能支持的 TPS，是路由的一个重要衡量因素。</li>
<li><strong>资金头寸</strong>：电商公司在银行或者第三方平台的资金头寸。如果资金头寸不足，则不能使用这个通道来执行。</li>
<li><strong>到账时效</strong>：对于转账，资金什么时候到目标账户上，也是影响路由选择的一个因素。</li>
<li><strong>商户类型</strong>：不同类型的商户可以选择不同的通道。比如高性能、费率高的通道，预留给高级商户。</li>
</ul>
<h3 id="路由计算"><a href="#路由计算" class="headerlink" title="路由计算"></a>路由计算</h3><h4 id="人工路由"><a href="#人工路由" class="headerlink" title="人工路由"></a>人工路由</h4><p>　　大部分支付系统在接入渠道不多时，人工路由也是一个不错的选择。运营人员指定支付渠道和产品之间的映射关系。出问题时人工切换即可。这种路由的优势是性能高，路由结果可控，出问题时易于排查问题。当接入通道数量增加，营销活动频繁时，人工路由会是一个巨大的投入。</p>
<h4 id="基于规则的路由"><a href="#基于规则的路由" class="headerlink" title="基于规则的路由"></a>基于规则的路由</h4><p>这是相对比较简单的自动路由设计。按照业务要求设置各种路由规则，比如：</p>
<pre class="line-numbers language-none"><code class="language-none">if(支付方式&#x3D;&#x3D;招商借记卡 &amp;&amp; 额度&lt;100) then 目标通道&#x3D;&#x3D;银联token支付
if(支付方式&#x3D;&#x3D;招商借记卡 &amp;&amp; 额度&gt;100) then 目标通道&#x3D;&#x3D;招商快捷支付<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>技术上，规则可以使用 drools 来描述。</p>
<h4 id="基于权重的路由"><a href="#基于权重的路由" class="headerlink" title="基于权重的路由"></a>基于权重的路由</h4><p>　　规则路由的难点各种规则的制定。在路由因子增多的情况下，规则的维护会是一个噩梦。基于权重的路由则可以缓解这个问题。这种计算方式，简单说，就是对各个通道打分，分数最高的就命中。难点在于制定打分的标准以及计算公式。比如可以从费率、优惠额度、QOS 和使用率角度来评分，给优惠额度高一点的比重，这会导致高优惠额度的通道被优先命中。注意每个维度上的计算公式也不是一成不变的，比如使用率和 QOS 都是动态打分计算。权重的调整是一个挑战，需要在运行过程中不断的调试。必要时，可以使用旁路测试来比较两种算法的优劣。</p>
<p>　　路由是支付的核心模块，稳定性是第一要素，其次是性能，最后才是怎么省钱。路由系统的设计，需要和公司业务发展保持一致，并适度超前。简单的<code>if else</code>实现可以满足大多数场景下的需求，应该尽量避免在系统建设初期引入过于复杂的路由。</p>
<h1 id="支付宝的收单服务分类"><a href="#支付宝的收单服务分类" class="headerlink" title="支付宝的收单服务分类"></a>支付宝的收单服务分类</h1><h2 id="担保交易"><a href="#担保交易" class="headerlink" title="担保交易"></a>担保交易</h2><p>是指买家确定购买商品后，先将货款付款到支付宝(区别于买家和卖家的中间帐户)。支付宝收到货款后通知卖家发货，买家收货并确认满意后再通知支付宝打款给卖家，完成交易。</p>
<p>担保交易可以理解成针对淘系各类业务提供的支付模式。「担保」 主要体现的是「担保户」的概念，资金会先进入担保户，在确认交易成功后，再由担保户打款到卖家账户，同时伴随着一系列的计收费、分账等等。</p>
<p>担保交易的特点是，通过资金担保建立买卖双方的信任，买家和卖家之间会有一个“担保户”来充当这个担保的角色</p>
<h2 id="及时到账交易"><a href="#及时到账交易" class="headerlink" title="及时到账交易"></a>及时到账交易</h2><p>描述：即时到账是基于用户对交易对方的信任，自愿付款给对方，一旦用户点击付款，款项将即刻到达交易对方的支付宝账户。</p>
<p>即时到账可以理解成针对淘系/阿里集团之外的商户提供的交易模式。</p>
<p>「外部商户」既包括了抖音、快手、肯德基这种线上大KA，也包括了路边推的商家小贩，甚至我们自己个人开通了商家服务，我们自己也是一个外部商户。</p>
<p>即时到账交易的特点，我们可以用超市的“钱货两清”来理解，没有所谓的发货、确认收货环节，而是“一手交钱、一手交货”，基于这种特点，在这种交易模式下，没有引1入“中间账户”，资金直接从买家付款到卖家。即使是在抖音等第三方电商平台进行下单时，虽然付款大确认收货，但是这时候的卖家账户其实可以理解成第三方平台，支付宝相当于把钱打给了快手的某一个账户，后续的所有环节都是由第三方平台去推进，也就是第三方平台是一个“担保户“</p>
<h2 id="行业收单下的业务过渡户"><a href="#行业收单下的业务过渡户" class="headerlink" title="行业收单下的业务过渡户"></a>行业收单下的业务过渡户</h2><p>行业收单，比较常见的是医保支付、水电煤账单缴费等。这些行业收单由于其业务上的特殊性，一旦打款到机构结 算户后，机构就不允许再进行退款了，为了满足这些特殊的业务要求，引入了“业务过渡户”，退款等操作都会在业务过渡户中进行，操作完成后，再打款到机构结算户中。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小小千千</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jason-qianhao.github.io/2023/02/11/zhi-fu-ye-wu-ji-chu-gai-nian/">https://jason-qianhao.github.io/2023/02/11/zhi-fu-ye-wu-ji-chu-gai-nian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小小千千</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%94%AF%E4%BB%98/">
                                    <span class="chip bg-color">支付</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Si5PlwXoOsczw9YMDIGjYPSK-gzGzoHsz',
        appKey: 'stI6rxYdK6PXYnmGVxx1JHML',
        notify: '' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '在这里评论吧！填写真实邮箱可以获得回复通知哦'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/25/java-gong-ju-lei-zhi-guava-ku/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/78.jpg" class="responsive-img" alt="Java工具类之Guava库">
                        
                        <span class="card-title">Java工具类之Guava库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Springboot/">
                        <span class="chip bg-color">Springboot</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/">
                        <span class="chip bg-color">工具类</span>
                    </a>
                    
                    <a href="/tags/Guava/">
                        <span class="chip bg-color">Guava</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/11/spring-de-liang-chong-lan-jie-qi/">
                    <div class="card-image">
                        
                        <img src="http://jason-qianhao.xyz/2023/202302111740537.jpg" class="responsive-img" alt="Spring的两种拦截器">
                        
                        <span class="card-title">Spring的两种拦截器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring/" class="post-category">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                    <a href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/">
                        <span class="chip bg-color">拦截器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">小小千千</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">578.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Jason-QianHao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qianhao_cs@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=404836248" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 404836248" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
